======================
LVM Practical Session 
======================

These three steps are the common steps

=====================
Step-1- Disk information Find out

Step-2- now go into your disk using fdisk or parted and create partition as per need.

Step-3  update your disk using partprobe or udevadm settle command

=====================
Step-4   Now first create physical volume on  /dev/sdb1 partition 
Step-5   Now create volume group
Step-6   Now create logical volumes
Step-7   formats the LVM as per required file systems
Step-8   mount these LVMs on any directory to store the data.
Step-9   permanent mount it in  /etc/fstab file
Step-10  test these volumes 
=====================
LVM Based Activities OR Operations
=====================
Step-11   LVM Extend

1- Using Two command concept

A- If Filesystem Type is in EXT2 EXT3 EXT4  ==> 1-  lvextend  2- resize2fs  [ in rhel8 and before rhel-8]
B- If Filesystem Types is in XFS            ==> 1-  lvextend  2- xfs_growfs [ Till RHEL-7] 

2- using single command concept using lvresize  ==> extend + filesystem syncing  [Recommended] 
                -r  ==> use to sync the filesystem 

Step-12   LVM Reduce

   1- LVM Reduce Operation Does not support on XFS based File Systems.
   2- LVM Reduce OPeration support only on EXT-2-3-4 Filesystem.
   3- LVM Reduce Operation support in offline mode ==> unmount  ==> then ==> reduce ==> mount
===================

mkfs.xfs     or xfs_growfs
mkfs.ext4    or resize2fs

===================
Step-13  How we can extend volume group size using new PV.
Step-14  How we can deativate and reactivate the LVMs.     -an     -ay
Step-15  How we can merge two Volumes  Groups ?
Step-16  Question

    vgname  => fedora
    lvname  => redhat
    1 PE    => 8 MB 
   LVM Size => 20 LE
    Format  => ext4
    mount   => /lvm-4

====================

[root@localhost ~]# fdisk -l 
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x8ccda7d4

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 32770047 30720000 14.7G 83 Linux
/dev/sda3       32770048 36964351  4194304    2G 82 Linux swap / Solaris


[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
+-sda1   8:1    0 1000M  0 part /boot
+-sda2   8:2    0 14.7G  0 part /
+-sda3   8:3    0    2G  0 part [SWAP]
sr0     11:0    1  6.6G  0 rom  
[root@localhost ~]# 


NOte:-  Now we are adding a fresh disk with 10 GB space in my virtual machine for practise purpose only.

[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   30G  0 disk 
+-sda1   8:1    0 1000M  0 part /boot
+-sda2   8:2    0 14.7G  0 part /
+-sda3   8:3    0    2G  0 part [SWAP]
sdb      8:16   0   10G  0 disk 
sr0     11:0    1  6.6G  0 rom  
[root@localhost ~]# 

===========================

[root@localhost ~]# fdisk  /dev/sdb 

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x3a0e27b3.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-20971519, default 2048): 
Last sector, +sectors or +size{K,M,G,T,P} (2048-20971519, default 20971519): +3G

Created a new partition 1 of type 'Linux' and of size 3 GiB.

Command (m for help): p
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3a0e27b3

Device     Boot Start     End Sectors Size Id Type
/dev/sdb1        2048 6293503 6291456   3G 83 Linux

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): p
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3a0e27b3

Device     Boot Start     End Sectors Size Id Type
/dev/sdb1        2048 6293503 6291456   3G 8e Linux LVM

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@localhost ~]# partprobe  /dev/sdb 
[root@localhost ~]# 
[root@localhost ~]# fdisk -l  /dev/sdb 
[root@localhost ~]# fdisk -l  /dev/sdb 
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3a0e27b3

Device     Boot Start     End Sectors Size Id Type
/dev/sdb1        2048 6293503 6291456   3G 8e Linux LVM
[root@localhost ~]# 
[root@localhost ~]# parted  /dev/sdb  print
Model: ATA VMware Virtual S (scsi)
Disk /dev/sdb: 10.7GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  3222MB  3221MB  primary               lvm

[root@localhost ~]# 




============================

[root@localhost ~]# 
[root@localhost ~]# pvcreate  /dev/sdb1 
  Physical volume "/dev/sdb1" successfully created.
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG Fmt  Attr PSize PFree
  /dev/sdb1     lvm2 ---  3.00g 3.00g
[root@localhost ~]# 
[root@localhost ~]# pvdisplay 

















[root@localhost ~]# pvdisplay 
  "/dev/sdb1" is a new physical volume of "3.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb1
  VG Name               
  PV Size               3.00 GiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               yxkach-OCbI-inI6-iN09-q1iQ-G64z-n20Ikw
   
[root@localhost ~]# 
[root@localhost ~]# vgcreate   myvg1   /dev/sdb1
  Volume group "myvg1" successfully created
[root@localhost ~]# 
[root@localhost ~]# pvs 
  PV         VG    Fmt  Attr PSize  PFree 
  /dev/sdb1  myvg1 lvm2 a--  <3.00g <3.00g
[root@localhost ~]# 
[root@localhost ~]# pvdisplay 




[root@localhost ~]# pvdisplay 
  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               myvg1
  PV Size               3.00 GiB / not usable 4.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              767
  Free PE               767
  Allocated PE          0
  PV UUID               yxkach-OCbI-inI6-iN09-q1iQ-G64z-n20Ikw
   
[root@localhost ~]# 
[root@localhost ~]# vgs 
  VG    #PV #LV #SN Attr   VSize  VFree 
  myvg1   1   0   0 wz--n- <3.00g <3.00g
[root@localhost ~]# 
[root@localhost ~]# vgdisplay 








[root@localhost ~]# vgdisplay 
  --- Volume group ---
  VG Name               myvg1
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <3.00 GiB
  PE Size               4.00 MiB
  Total PE              767
  Alloc PE / Size       0 / 0   
  Free  PE / Size       767 / <3.00 GiB
  VG UUID               UUcm0c-hwpn-U9MH-5pT8-75QS-141Q-4vb3Is
   
[root@localhost ~]# 
[root@localhost ~]# lvcreate -L +500M  -n  mylv1   /dev/myvg1  
  Logical volume "mylv1" created.
[root@localhost ~]# 
[root@localhost ~]# lvcreate  -l  50  -n  mylv2   /dev/myvg1  
  Logical volume "mylv2" created.
[root@localhost ~]# 
[root@localhost ~]# vgs 
[root@localhost ~]# vgs 
  VG    #PV #LV #SN Attr   VSize  VFree
  myvg1   1   2   0 wz--n- <3.00g 2.31g
[root@localhost ~]# 
[root@localhost ~]# vgdisplay 
  --- Volume group ---
  VG Name               myvg1
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <3.00 GiB
  PE Size               4.00 MiB
  Total PE              767
  Alloc PE / Size       175 / 700.00 MiB
  Free  PE / Size       592 / 2.31 GiB
  VG UUID               UUcm0c-hwpn-U9MH-5pT8-75QS-141Q-4vb3Is
   
[root@localhost ~]# 
[root@localhost ~]# pvdisplay 
  --- Physical volume ---
  PV Name               /dev/sdb1
  VG Name               myvg1
  PV Size               3.00 GiB / not usable 4.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              767
  Free PE               592
  Allocated PE          175
  PV UUID               yxkach-OCbI-inI6-iN09-q1iQ-G64z-n20Ikw
   
[root@localhost ~]# 
[root@localhost ~]# lvdisplay 












[root@localhost ~]# lvdisplay 
  --- Logical volume ---
  LV Path                /dev/myvg1/mylv1
  LV Name                mylv1
  VG Name                myvg1
  LV UUID                UnHkQV-vI9F-s7Xp-MhJV-AEKI-lq8o-juidgs
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2022-03-27 12:39:54 +0530
  LV Status              available
  # open                 0
  LV Size                500.00 MiB
  Current LE             125
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/myvg1/mylv2
  LV Name                mylv2
  VG Name                myvg1
  LV UUID                BPXxzv-2BP8-TvP0-hvWm-omVI-TLHl-aZz1Nz
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2022-03-27 12:40:51 +0530
  LV Status              available
  # open                 0
  LV Size                200.00 MiB
  Current LE             50
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-a----- 500.00m                                                    
  mylv2 myvg1 -wi-a----- 200.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG    #PV #LV #SN Attr   VSize  VFree
  myvg1   1   2   0 wz--n- <3.00g 2.31g
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkfs.xfs  /dev/myvg1/mylv1 
meta-data=/dev/myvg1/mylv1       isize=512    agcount=4, agsize=32000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=128000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=1368, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# 
[root@localhost ~]# mkfs.ext4  /dev/myvg1/mylv2
mke2fs 1.44.3 (10-July-2018)
Creating filesystem with 204800 1k blocks and 51200 inodes
Filesystem UUID: fd09fd33-0549-46ce-a9a7-c56db47e5ceb
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done 

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkdir  /lvm-1
[root@localhost ~]# 
[root@localhost ~]# mkdir  /lvm-2
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/myvg1/mylv1   /lvm-1
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/myvg1/mylv2   /lvm-2
[root@localhost ~]# 
[root@localhost ~]# lvs  
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 500.00m                                                    
  mylv2 myvg1 -wi-ao---- 200.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk  
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   30G  0 disk 
+-sda1            8:1    0 1000M  0 part /boot
+-sda2            8:2    0 14.7G  0 part /
+-sda3            8:3    0    2G  0 part [SWAP]
sdb               8:16   0   10G  0 disk 
+-sdb1            8:17   0    3G  0 part 
  +-myvg1-mylv1 253:0    0  500M  0 lvm  /lvm-1
  +-myvg1-mylv2 253:1    0  200M  0 lvm  /lvm-2
sr0              11:0    1  6.6G  0 rom  
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vim /etc/fstab
 

/dev/myvg1/mylv1                         /lvm-1                   xfs     defaults       0 0
/dev/myvg1/mylv2                         /lvm-2                   ext4     defaults      0 0

:wq

[root@localhost ~]# systemctl daemon-reload  

[root@localhost ~]# 
[root@localhost ~]# 

root@localhost ~]# systemctl daemon-reload  

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk  
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   30G  0 disk 
+-sda1            8:1    0 1000M  0 part /boot
+-sda2            8:2    0 14.7G  0 part /
+-sda3            8:3    0    2G  0 part [SWAP]
sdb               8:16   0   10G  0 disk 
+-sdb1            8:17   0    3G  0 part 
  +-myvg1-mylv1 253:0    0  500M  0 lvm  /lvm-1
  +-myvg1-mylv2 253:1    0  200M  0 lvm  /lvm-2
sr0              11:0    1  6.6G  0 rom  
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df  -Th 
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       495M   29M  466M   6% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      190M  1.6M  175M   1% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# rpm -qa  device-mapper 
device-mapper-1.02.155-6.el8.x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -l  /dev/mapper
total 0
crw-------. 1 root root 10, 236 Mar 19 13:46 control
lrwxrwxrwx. 1 root root       7 Mar 27 12:45 myvg1-mylv1 -> ../dm-0
lrwxrwxrwx. 1 root root       7 Mar 27 12:46 myvg1-mylv2 -> ../dm-1
[root@localhost ~]# 
[root@localhost ~]# df  -Th 











[root@localhost ~]# df  -Th 
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       495M   29M  466M   6% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      190M  1.6M  175M   1% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# du -sh  /etc  
29M	/etc
[root@localhost ~]# cp -rf  /etc  /lvm-1
[root@localhost ~]# cp -rf  /etc  /lvm-2
[root@localhost ~]# 
[root@localhost ~]# df  -Th






[root@localhost ~]# df  -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       495M   58M  437M  12% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      190M   28M  149M  16% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# umount  /lvm-1 
[root@localhost ~]# umount  /lvm-2
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-a----- 500.00m                                                    
  mylv2 myvg1 -wi-a----- 200.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# mount  -a  
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 500.00m                                                    
  mylv2 myvg1 -wi-ao---- 200.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# df -Th
[root@localhost ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       495M   58M  437M  12% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      190M   28M  149M  16% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG    #PV #LV #SN Attr   VSize  VFree
  myvg1   1   2   0 wz--n- <3.00g 2.31g
[root@localhost ~]# 
[root@localhost ~]# df -Th 
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       495M   58M  437M  12% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      190M   28M  149M  16% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvextend -L  +100M  /dev/myvg1/mylv2   






[root@localhost ~]# lvextend -L  +100M  /dev/myvg1/mylv2   
  Size of logical volume myvg1/mylv2 changed from 200.00 MiB (50 extents) to 300.00 MiB (75 extents).
  Logical volume myvg1/mylv2 successfully resized.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# resize2fs  /dev/myvg1/mylv2 
resize2fs 1.44.3 (10-July-2018)
Filesystem at /dev/myvg1/mylv2 is mounted on /lvm-2; on-line resizing required
old_desc_blocks = 2, new_desc_blocks = 3
The filesystem on /dev/myvg1/mylv2 is now 307200 (1k) blocks long.

[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 500.00m                                                    
  mylv2 myvg1 -wi-ao---- 300.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# lvextend  -L  +200M   /dev/myvg1/mylv2 
  Size of logical volume myvg1/mylv2 changed from 300.00 MiB (75 extents) to 500.00 MiB (125 extents).
  Logical volume myvg1/mylv2 successfully resized.
[root@localhost ~]# 
[root@localhost ~]# resize2fs  /dev/myvg1/mylv2 
resize2fs 1.44.3 (10-July-2018)
Filesystem at /dev/myvg1/mylv2 is mounted on /lvm-2; on-line resizing required
old_desc_blocks = 3, new_desc_blocks = 4
The filesystem on /dev/myvg1/mylv2 is now 512000 (1k) blocks long.

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 500.00m                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize  -L  700M  -r   /dev/myvg1/mylv2  
  Size of logical volume myvg1/mylv2 changed from 500.00 MiB (125 extents) to 700.00 MiB (175 extents).
  Logical volume myvg1/mylv2 successfully resized.
resize2fs 1.44.3 (10-July-2018)
Filesystem at /dev/mapper/myvg1-mylv2 is mounted on /lvm-2; on-line resizing required
old_desc_blocks = 4, new_desc_blocks = 6
The filesystem on /dev/mapper/myvg1-mylv2 is now 716800 (1k) blocks long.

[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 500.00m                                                    
  mylv2 myvg1 -wi-ao---- 700.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize  -L  800M    /dev/myvg1/mylv2  






[root@localhost ~]# lvresize  -L  800M    /dev/myvg1/mylv2  
  Size of logical volume myvg1/mylv2 changed from 700.00 MiB (175 extents) to 800.00 MiB (200 extents).
  Logical volume myvg1/mylv2 successfully resized.
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 500.00m                                                    
  mylv2 myvg1 -wi-ao---- 800.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       495M   58M  437M  12% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      674M   29M  612M   5% /lvm-2
[root@localhost ~]# 







[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# resize2fs  /dev/myvg1/mylv2 
resize2fs 1.44.3 (10-July-2018)
Filesystem at /dev/myvg1/mylv2 is mounted on /lvm-2; on-line resizing required
old_desc_blocks = 6, new_desc_blocks = 7
The filesystem on /dev/myvg1/mylv2 is now 819200 (1k) blocks long.

[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 500.00m                                                    
  mylv2 myvg1 -wi-ao---- 800.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       495M   58M  437M  12% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      771M   29M  706M   4% /lvm-2
[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize  -L  900M    /dev/myvg1/mylv2  
  Size of logical volume myvg1/mylv2 changed from 800.00 MiB (200 extents) to 900.00 MiB (225 extents).
  Logical volume myvg1/mylv2 successfully resized.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize  -L  900M   -r   /dev/myvg1/mylv2  
  Size of logical volume myvg1/mylv2 unchanged from 900.00 MiB (225 extents).
  Logical volume myvg1/mylv2 successfully resized.
resize2fs 1.44.3 (10-July-2018)
Filesystem at /dev/mapper/myvg1-mylv2 is mounted on /lvm-2; on-line resizing required
old_desc_blocks = 7, new_desc_blocks = 8
The filesystem on /dev/mapper/myvg1-mylv2 is now 921600 (1k) blocks long.

[root@localhost ~]# 
[root@localhost ~]# 











[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df -Th 
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       495M   58M  437M  12% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      868M   29M  798M   4% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvextend  -L  +200M  /dev/myvg1/mylv1 
  Size of logical volume myvg1/mylv1 changed from 500.00 MiB (125 extents) to 700.00 MiB (175 extents).
  Logical volume myvg1/mylv1 successfully resized.
[root@localhost ~]# 
[root@localhost ~]# xfs_growfs   /dev/myvg1/mylv1 
xfs_growfs: /dev/myvg1/mylv1 is not a mounted XFS filesystem
[root@localhost ~]# 
[root@localhost ~]# lvresize -L  700M  /dev/myvg1/mylv1 





[root@localhost ~]# lvresize -L  700M  -r  /dev/myvg1/mylv1 
  Size of logical volume myvg1/mylv1 unchanged from 700.00 MiB (175 extents).
  Logical volume myvg1/mylv1 successfully resized.
meta-data=/dev/mapper/myvg1-mylv1 isize=512    agcount=4, agsize=32000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=128000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=1368, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 128000 to 179200
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 700.00m                                                    
  mylv2 myvg1 -wi-ao---- 900.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize  -L   900M  -r  /dev/myvg1/mylv1 
  Size of logical volume myvg1/mylv1 changed from 700.00 MiB (175 extents) to 900.00 MiB (225 extents).
  Logical volume myvg1/mylv1 successfully resized.
meta-data=/dev/mapper/myvg1-mylv1 isize=512    agcount=6, agsize=32000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=179200, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=1368, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 179200 to 230400
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 900.00m                                                    
  mylv2 myvg1 -wi-ao---- 900.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG    #PV #LV #SN Attr   VSize  VFree 
  myvg1   1   2   0 wz--n- <3.00g <1.24g
[root@localhost ~]# l
bash: l: command not found...
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df -TH  
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  2.0G     0  2.0G   0% /dev
tmpfs                   tmpfs     2.0G     0  2.0G   0% /dev/shm
tmpfs                   tmpfs     2.0G   11M  2.0G   1% /run
tmpfs                   tmpfs     2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda2               xfs        16G  4.1G   12G  26% /
/dev/sda1               xfs       1.1G  173M  870M  17% /boot
tmpfs                   tmpfs     395M   21k  395M   1% /run/user/42
tmpfs                   tmpfs     395M  3.7M  391M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       939M   64M  875M   7% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      910M   30M  837M   4% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize -L  400M -r   /dev/myvg1/mylv2  













[root@localhost ~]# lvresize -L  400M -r   /dev/myvg1/mylv2    
Do you want to unmount "/lvm-2" ? [Y|n] n
fsadm: Cannot proceed with mounted filesystem "/lvm-2".
  /usr/sbin/fsadm failed: 1
  Filesystem resize failed.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 900.00m                                                    
  mylv2 myvg1 -wi-ao---- 900.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# lvresize -L  400M -r   /dev/myvg1/mylv2    
Do you want to unmount "/lvm-2" ? [Y|n] y
fsck from util-linux 2.32.1
/dev/mapper/myvg1-mylv2: 1903/231424 files (0.2% non-contiguous), 62161/921600 blocks
resize2fs 1.44.3 (10-July-2018)
Resizing the filesystem on /dev/mapper/myvg1-mylv2 to 409600 (1k) blocks.
The filesystem on /dev/mapper/myvg1-mylv2 is now 409600 (1k) blocks long.

  Size of logical volume myvg1/mylv2 changed from 900.00 MiB (225 extents) to 400.00 MiB (100 extents).
  Logical volume myvg1/mylv2 successfully resized.
[root@localhost ~]# 







[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 900.00m                                                    
  mylv2 myvg1 -wi-ao---- 400.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df -Th 
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       895M   61M  834M   7% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      384M   28M  335M   8% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# lvresize  -L  700M  -r  /dev/myvg1/mylv2  
  Size of logical volume myvg1/mylv2 changed from 400.00 MiB (100 extents) to 700.00 MiB (175 extents).
  Logical volume myvg1/mylv2 successfully resized.
resize2fs 1.44.3 (10-July-2018)
Filesystem at /dev/mapper/myvg1-mylv2 is mounted on /lvm-2; on-line resizing required
old_desc_blocks = 4, new_desc_blocks = 6
The filesystem on /dev/mapper/myvg1-mylv2 is now 716800 (1k) blocks long.

[root@localhost ~]# 
[root@localhost ~]# lvs

[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 900.00m                                                    
  mylv2 myvg1 -wi-ao---- 700.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize  -L  300M  -r  /dev/myvg1/mylv2  
Do you want to unmount "/lvm-2" ? [Y|n] y
fsck from util-linux 2.32.1
/dev/mapper/myvg1-mylv2: 1903/180224 files (0.2% non-contiguous), 55711/716800 blocks
resize2fs 1.44.3 (10-July-2018)
Resizing the filesystem on /dev/mapper/myvg1-mylv2 to 307200 (1k) blocks.
The filesystem on /dev/mapper/myvg1-mylv2 is now 307200 (1k) blocks long.

  Size of logical volume myvg1/mylv2 changed from 700.00 MiB (175 extents) to 300.00 MiB (75 extents).
  Logical volume myvg1/mylv2 successfully resized.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao---- 900.00m                                                    
  mylv2 myvg1 -wi-ao---- 300.00m                                                    
[root@localhost ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       895M   61M  834M   7% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      287M   28M  243M  11% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df -Th
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       895M   61M  834M   7% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      287M   28M  243M  11% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# lvresize -L  700M  -r  /dev/myvg1/mylv1 
fsadm: Xfs filesystem shrinking is unsupported.
  /usr/sbin/fsadm failed: 1
  Filesystem resize failed.
[root@localhost ~]# 
[root@localhost ~]# lvresize -L  1100M  -r  /dev/myvg1/mylv1 
  Size of logical volume myvg1/mylv1 changed from 900.00 MiB (225 extents) to 1.07 GiB (275 extents).
  Logical volume myvg1/mylv1 successfully resized.
meta-data=/dev/mapper/myvg1-mylv1 isize=512    agcount=8, agsize=32000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=230400, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=1368, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 230400 to 281600
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 300.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG    #PV #LV #SN Attr   VSize  VFree 
  myvg1   1   2   0 wz--n- <3.00g <1.63g
[root@localhost ~]# 


























[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   30G  0 disk 
+-sda1            8:1    0 1000M  0 part /boot
+-sda2            8:2    0 14.7G  0 part /
+-sda3            8:3    0    2G  0 part [SWAP]
sdb               8:16   0   10G  0 disk 
+-sdb1            8:17   0    3G  0 part 
  +-myvg1-mylv1 253:0    0  1.1G  0 lvm  /lvm-1
  +-myvg1-mylv2 253:1    0  300M  0 lvm  /lvm-2
sr0              11:0    1  6.6G  0 rom  
[root@localhost ~]# 
[root@localhost ~]# fdisk  /dev/sdb 













[root@localhost ~]# fdisk  /dev/sdb 

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (2-4, default 2): 2
First sector (6293504-20971519, default 6293504): 
Last sector, +sectors or +size{K,M,G,T,P} (6293504-20971519, default 20971519): +2G

Created a new partition 2 of type 'Linux' and of size 2 GiB.

Command (m for help): p
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3a0e27b3

Device     Boot   Start      End Sectors Size Id Type
/dev/sdb1          2048  6293503 6291456   3G 8e Linux LVM
/dev/sdb2       6293504 10487807 4194304   2G 83 Linux

Command (m for help): t
Partition number (1,2, default 2): 2
Hex code (type L to list all codes): 8e

Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): p
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3a0e27b3

Device     Boot   Start      End Sectors Size Id Type
/dev/sdb1          2048  6293503 6291456   3G 8e Linux LVM
/dev/sdb2       6293504 10487807 4194304   2G 8e Linux LVM

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# partprobe   /dev/sdb  
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# fdisk -l   /dev/sdb 
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3a0e27b3

Device     Boot   Start      End Sectors Size Id Type
/dev/sdb1          2048  6293503 6291456   3G 8e Linux LVM
/dev/sdb2       6293504 10487807 4194304   2G 8e Linux LVM
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# parted  /dev/sdb print 
Model: ATA VMware Virtual S (scsi)
Disk /dev/sdb: 10.7GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  3222MB  3221MB  primary               lvm
 2      3222MB  5370MB  2147MB  primary               lvm

[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pvcreate  /dev/sdb2 
  Physical volume "/dev/sdb2" successfully created.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG    Fmt  Attr PSize  PFree 
  /dev/sdb1  myvg1 lvm2 a--  <3.00g <1.63g
  /dev/sdb2        lvm2 ---   2.00g  2.00g
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgextend   myvg1   /dev/sdb2 
  Volume group "myvg1" successfully extended
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG    Fmt  Attr PSize  PFree 
  /dev/sdb1  myvg1 lvm2 a--  <3.00g <1.63g
  /dev/sdb2  myvg1 lvm2 a--  <2.00g <2.00g
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG    #PV #LV #SN Attr   VSize VFree
  myvg1   2   2   0 wz--n- 4.99g 3.62g
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 300.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# lvresize  -L  500M  -r  /dev/myvg1/mylv2 
  Size of logical volume myvg1/mylv2 changed from 300.00 MiB (75 extents) to 500.00 MiB (125 extents).
  Logical volume myvg1/mylv2 successfully resized.
resize2fs 1.44.3 (10-July-2018)
Filesystem at /dev/mapper/myvg1-mylv2 is mounted on /lvm-2; on-line resizing required
old_desc_blocks = 3, new_desc_blocks = 4
The filesystem on /dev/mapper/myvg1-mylv2 is now 512000 (1k) blocks long.

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs

























[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# umount  /lvm-2
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-a----- 500.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/myvg1/mylv2  /lvm-2
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
[root@localhost ~]# 






[root@localhost ~]# umount  /lvm-2 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-a----- 500.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvchange -an  /dev/myvg1/mylv2 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi------- 500.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/myvg1/mylv2  /lvm-2
mount: /lvm-2: special device /dev/myvg1/mylv2 does not exist.
[root@localhost ~]# 
[root@localhost ~]# lvchange -ay  /dev/myvg1/mylv2 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
[root@localhost ~]# 
[root@localhost ~]# df -Th 
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       1.1G   63M  1.1G   6% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      481M   28M  429M   7% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgs  
  VG    #PV #LV #SN Attr   VSize VFree 
  myvg1   2   2   0 wz--n- 4.99g <3.43g
[root@localhost ~]# 
[root@localhost ~]# 



















[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# fdisk   /dev/sdb























[root@localhost ~]# fdisk   /dev/sdb

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (3,4, default 3): 3
First sector (10487808-20971519, default 10487808): 
Last sector, +sectors or +size{K,M,G,T,P} (10487808-20971519, default 20971519): +2G

Created a new partition 3 of type 'Linux' and of size 2 GiB.

Command (m for help): t
Partition number (1-3, default 3): 3
Hex code (type L to list all codes): 8e

Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): p
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3a0e27b3

Device     Boot    Start      End Sectors Size Id Type
/dev/sdb1           2048  6293503 6291456   3G 8e Linux LVM
/dev/sdb2        6293504 10487807 4194304   2G 8e Linux LVM
/dev/sdb3       10487808 14682111 4194304   2G 8e Linux LVM

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# 
[root@localhost ~]# partprobe  /dev/sdb  

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pvcreate  /dev/sdb3
[root@localhost ~]# pvcreate  /dev/sdb3
  Physical volume "/dev/sdb3" successfully created.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgcreate    myvg2   /dev/sdb3  
  Volume group "myvg2" successfully created
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG    Fmt  Attr PSize  PFree 
  /dev/sdb1  myvg1 lvm2 a--  <3.00g  1.43g
  /dev/sdb2  myvg1 lvm2 a--  <2.00g <2.00g
  /dev/sdb3  myvg2 lvm2 a--  <2.00g <2.00g
[root@localhost ~]# 
[root@localhost ~]# vgs  
  VG    #PV #LV #SN Attr   VSize  VFree 
  myvg1   2   2   0 wz--n-  4.99g <3.43g
  myvg2   1   0   0 wz--n- <2.00g <2.00g
[root@localhost ~]# 
[root@localhost ~]# lvcreate  -L  +1G  -n  mylv3   /dev/myvg2  





[root@localhost ~]# lvcreate  -L  +1G  -n  mylv3   /dev/myvg2  
  Logical volume "mylv3" created.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkfs.xfs  /dev/myvg2/mylv3 
meta-data=/dev/myvg2/mylv3       isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# 
[root@localhost ~]# mkdir  /lvm-3  
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/myvg2/mylv3  /lvm-3 
[root@localhost ~]# 
[root@localhost ~]# vim  /etc/fstab


/dev/myvg2/mylv3        /lvm-3     xfs  defaults	0 0 

:wq


[root@localhost ~]# systemctl daemon-reload  
[root@localhost ~]# 
[root@localhost ~]# df  -Th  
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       1.1G   63M  1.1G   6% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      481M   28M  429M   7% /lvm-2
/dev/mapper/myvg2-mylv3 xfs      1014M   40M  975M   4% /lvm-3
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg2 -wi-ao----   1.00g                                                    
[root@localhost ~]# 


[root@localhost ~]# fdisk   /dev/sdb

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (3,4, default 3): 3
First sector (10487808-20971519, default 10487808): 
Last sector, +sectors or +size{K,M,G,T,P} (10487808-20971519, default 20971519): +2G

Created a new partition 3 of type 'Linux' and of size 2 GiB.

Command (m for help): t
Partition number (1-3, default 3): 3
Hex code (type L to list all codes): 8e

Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): p
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3a0e27b3

Device     Boot    Start      End Sectors Size Id Type
/dev/sdb1           2048  6293503 6291456   3G 8e Linux LVM
/dev/sdb2        6293504 10487807 4194304   2G 8e Linux LVM
/dev/sdb3       10487808 14682111 4194304   2G 8e Linux LVM

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# 
[root@localhost ~]# partprobe  /dev/sdb  

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pvcreate  /dev/sdb3
[root@localhost ~]# pvcreate  /dev/sdb3
  Physical volume "/dev/sdb3" successfully created.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgcreate    myvg2   /dev/sdb3  
  Volume group "myvg2" successfully created
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG    Fmt  Attr PSize  PFree 
  /dev/sdb1  myvg1 lvm2 a--  <3.00g  1.43g
  /dev/sdb2  myvg1 lvm2 a--  <2.00g <2.00g
  /dev/sdb3  myvg2 lvm2 a--  <2.00g <2.00g
[root@localhost ~]# 
[root@localhost ~]# vgs  
  VG    #PV #LV #SN Attr   VSize  VFree 
  myvg1   2   2   0 wz--n-  4.99g <3.43g
  myvg2   1   0   0 wz--n- <2.00g <2.00g
[root@localhost ~]# 
[root@localhost ~]# lvcreate  -L  +1G  -n  mylv3   /dev/myvg2  





[root@localhost ~]# lvcreate  -L  +1G  -n  mylv3   /dev/myvg2  
  Logical volume "mylv3" created.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkfs.xfs  /dev/myvg2/mylv3 
meta-data=/dev/myvg2/mylv3       isize=512    agcount=4, agsize=65536 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=262144, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@localhost ~]# 
[root@localhost ~]# mkdir  /lvm-3  
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/myvg2/mylv3  /lvm-3 
[root@localhost ~]# 
[root@localhost ~]# vim /etc/fstab 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# systemctl daemon-reload  
[root@localhost ~]# 
[root@localhost ~]# df  -Th  
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       1.1G   63M  1.1G   6% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      481M   28M  429M   7% /lvm-2
/dev/mapper/myvg2-mylv3 xfs      1014M   40M  975M   4% /lvm-3
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg2 -wi-ao----   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cp -rf  /etc  /lvm-3 
[root@localhost ~]# 
[root@localhost ~]# ls  /lvm3
ls: cannot access '/lvm3': No such file or directory
[root@localhost ~]# 
[root@localhost ~]# ls  /lvm-3
etc
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg2 -wi-ao----   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# umount  /lvm-3
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg2 -wi-a-----   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# lvchange  -an   /dev/myvg2/mylv3 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg2 -wi-------   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# vgchange  -an  /dev/myvg2 
  0 logical volume(s) in volume group "myvg2" now active
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgmerge  /dev/myvg1  /dev/myvg2  
  Volume group "myvg2" successfully merged into "myvg1"
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgs  
  VG    #PV #LV #SN Attr   VSize  VFree 
  myvg1   3   3   0 wz--n- <6.99g <4.43g
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg1 -wi-------   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# lvchange -ay  /dev/myvg1/mylv3 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg1 -wi-a-----   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/myvg1/mylv3  /lvm-3
[root@localhost ~]# 
[root@localhost ~]# ls  /lvm-3 
[root@localhost ~]# 
[root@localhost ~]# vim /etc/fstab 
[root@localhost ~]# 
[root@localhost ~]# umount  /lvm-3
umount: /lvm-3: not mounted.
[root@localhost ~]# 
[root@localhost ~]# mount -a 
[root@localhost ~]# 
[root@localhost ~]# df -Th  
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       1.1G   63M  1.1G   6% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      481M   28M  429M   7% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# umount  /lvm-3/
umount: /lvm-3/: not mounted.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# umount  /dev/myvg1/mylv3
umount: /dev/myvg1/mylv3: not mounted.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/myvg1/mylv3  /lvm-3
[root@localhost ~]# 
[root@localhost ~]# df -Th  
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       1.1G   63M  1.1G   6% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      481M   28M  429M   7% /lvm-2
[root@localhost ~]# 
[root@localhost ~]# ls /lvm-3
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg1 -wi-a-----   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk -F
lsblk: invalid option -- 'F'
Try 'lsblk --help' for more information.
[root@localhost ~]# 
[root@localhost ~]# lsblk -f
NAME            FSTYPE      LABEL UUID                                   MOUNTPOINT
sda                                                                      
+-sda1          xfs               0cdaa421-adac-40a4-a500-c4200f41de31   /boot
+-sda2          xfs               19258060-9d15-4767-8b9b-d2ba2ecb3b2e   /
+-sda3          swap              faf430ea-3393-4296-aea8-d5934c8cb668   [SWAP]
sdb                                                                      
+-sdb1          LVM2_member       yxkach-OCbI-inI6-iN09-q1iQ-G64z-n20Ikw 
 +-myvg1-mylv1 xfs               25e43eac-e7ae-4c93-8021-7c4a309fcec7   /lvm-1
 +-myvg1-mylv2 ext4              fd09fd33-0549-46ce-a9a7-c56db47e5ceb   /lvm-2
+-sdb2          LVM2_member       RWhME8-VPWD-37vm-Gddl-2Aot-fDgV-H0E6S7 
+-sdb3          LVM2_member       pRGTf9-03mZ-IWdy-d5FA-CeG8-uqny-UN3HLj 
  +-myvg1-mylv3 xfs               a513d740-06cc-426a-b938-1588f168a574   
sr0                                                                      
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  /lvm-1
etc
[root@localhost ~]# ls  /lvm-2
etc  lost+found
[root@localhost ~]# ls  /lvm-3
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# umount  /lvm-3
umount: /lvm-3: not mounted.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvchange -an  /dev/myvg1/mylv3
[root@localhost ~]# 
[root@localhost ~]# vs  
bash: vs: command not found...
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg1 -wi-------   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvchange  -ay  /dev/myvg1/mylv3 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg1 -wi-a-----   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# ls /lvm3
ls: cannot access '/lvm3': No such file or directory
[root@localhost ~]# ls /lvm-3
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cat  /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat Mar 19 04:05:00 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=19258060-9d15-4767-8b9b-d2ba2ecb3b2e /                       xfs     defaults        0 0
UUID=0cdaa421-adac-40a4-a500-c4200f41de31 /boot                   xfs     defaults        0 0
UUID=faf430ea-3393-4296-aea8-d5934c8cb668 swap                    swap    defaults        0 0
/dev/myvg1/mylv1			 /lvm-1                   xfs     defaults	 0 0
/dev/myvg1/mylv2			 /lvm-2                   ext4     defaults	 0 0
/dev/myvg1/mylv3			 /lvm-3                   xfs     defaults	 0 0

[root@localhost ~]# systemctl daemon-reload  
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg1 -wi-ao----   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  /lvm-3/
etc
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   30G  0 disk 
+-sda1            8:1    0 1000M  0 part /boot
+-sda2            8:2    0 14.7G  0 part /
+-sda3            8:3    0    2G  0 part [SWAP]
sdb               8:16   0   10G  0 disk 
+-sdb1            8:17   0    3G  0 part 
 +-myvg1-mylv1 253:0    0  1.1G  0 lvm  /lvm-1
 +-myvg1-mylv2 253:1    0  500M  0 lvm  /lvm-2
+-sdb2            8:18   0    2G  0 part 
+-sdb3            8:19   0    2G  0 part 
  +-myvg1-mylv3 253:2    0    1G  0 lvm  /lvm-3
sr0              11:0    1  6.6G  0 rom  
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# df -Th 
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                   tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                   tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                   tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2               xfs        15G  3.9G   11G  26% /
/dev/sda1               xfs       994M  165M  830M  17% /boot
tmpfs                   tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                   tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1 xfs       1.1G   63M  1.1G   6% /lvm-1
/dev/mapper/myvg1-mylv2 ext4      481M   28M  429M   7% /lvm-2
/dev/mapper/myvg1-mylv3 xfs      1014M   69M  946M   7% /lvm-3
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV    VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  mylv1 myvg1 -wi-ao----   1.07g                                                    
  mylv2 myvg1 -wi-ao---- 500.00m                                                    
  mylv3 myvg1 -wi-ao----   1.00g                             









[root@localhost ~]# 
[root@localhost ~]# fdisk  /dev/sdb 

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
   p   primary (3 primary, 0 extended, 1 free)
   e   extended (container for logical partitions)
Select (default e): p

Selected partition 4
First sector (14682112-20971519, default 14682112): 
Last sector, +sectors or +size{K,M,G,T,P} (14682112-20971519, default 20971519): +190M

Created a new partition 4 of type 'Linux' and of size 190 MiB.

Command (m for help): t
Partition number (1-4, default 4): 4
Hex code (type L to list all codes): 8e

Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): p
Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x3a0e27b3

Device     Boot    Start      End Sectors  Size Id Type
/dev/sdb1           2048  6293503 6291456    3G 8e Linux LVM
/dev/sdb2        6293504 10487807 4194304    2G 8e Linux LVM
/dev/sdb3       10487808 14682111 4194304    2G 8e Linux LVM
/dev/sdb4       14682112 15071231  389120  190M 8e Linux LVM

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# 
[root@localhost ~]# partprobe   /dev/sdb 
[root@localhost ~]# 
[root@localhost ~]# pvcreate  /dev/sdb4
  Physical volume "/dev/sdb4" successfully created.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgcreate  -s  8M   fedora   /dev/sdb4 
  Volume group "fedora" successfully created
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgdisplay 
  --- Volume group ---
  VG Name               fedora
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               184.00 MiB
  PE Size               8.00 MiB
  Total PE              23
  Alloc PE / Size       0 / 0   
  Free  PE / Size       23 / 184.00 MiB
  VG UUID               58vUYe-2kJB-wgOX-CHfg-cUMZ-8Vfv-eroJDe
   
  --- Volume group ---
  VG Name               myvg1
  System ID             
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  17
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                3
  Open LV               3
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               <6.99 GiB
  PE Size               4.00 MiB
  Total PE              1789
  Alloc PE / Size       656 / 2.56 GiB
  Free  PE / Size       1133 / <4.43 GiB
  VG UUID               UUcm0c-hwpn-U9MH-5pT8-75QS-141Q-4vb3Is
   
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvcreate -l  20   -n redhat  /dev/fedora  
  Logical volume "redhat" created.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvdisplay 
  --- Logical volume ---
  LV Path                /dev/fedora/redhat
  LV Name                redhat
  VG Name                fedora
  LV UUID                5CoM80-x1dL-wYnb-KEje-2Yx1-joO8-ws63qo
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2022-03-27 14:07:37 +0530
  LV Status              available
  # open                 0
  LV Size                160.00 MiB
  Current LE             20
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:3
   
  --- Logical volume ---
  LV Path                /dev/myvg1/mylv1
  LV Name                mylv1
  VG Name                myvg1
  LV UUID                UnHkQV-vI9F-s7Xp-MhJV-AEKI-lq8o-juidgs
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2022-03-27 12:39:54 +0530
  LV Status              available
  # open                 1
  LV Size                1.07 GiB
  Current LE             275
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/myvg1/mylv2
  LV Name                mylv2
  VG Name                myvg1
  LV UUID                BPXxzv-2BP8-TvP0-hvWm-omVI-TLHl-aZz1Nz
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2022-03-27 12:40:51 +0530
  LV Status              available
  # open                 1
  LV Size                500.00 MiB
  Current LE             125
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/myvg1/mylv3
  LV Name                mylv3
  VG Name                myvg1
  LV UUID                5bAtzm-NeDb-K3cU-LRu1-u4LF-5ZS3-Ht4kWS
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2022-03-27 13:47:16 +0530
  LV Status              available
  # open                 1
  LV Size                1.00 GiB
  Current LE             256
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2
   
[root@localhost ~]# 
[root@localhost ~]# lvs
[root@localhost ~]# lvs
  LV     VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  redhat fedora -wi-a----- 160.00m                                                    
  mylv1  myvg1  -wi-ao----   1.07g                                                    
  mylv2  myvg1  -wi-ao---- 500.00m                                                    
  mylv3  myvg1  -wi-ao----   1.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkfs.ext4  /dev/fedora/redhat 
mke2fs 1.44.3 (10-July-2018)
Creating filesystem with 163840 1k blocks and 40960 inodes
Filesystem UUID: a0bad386-5cf9-4e70-bef6-ca3d3cbb8284
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done 

[root@localhost ~]# 
[root@localhost ~]# mkdir  /lvm-4
[root@localhost ~]# 
[root@localhost ~]# mount  /dev/fedora/redhat  /lvm-4  
[root@localhost ~]# 
[root@localhost ~]# vim /etc/fstab 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# systemctl daemon-reload

[root@localhost ~]# 
[root@localhost ~]# df -Th  
Filesystem                Type      Size  Used Avail Use% Mounted on
devtmpfs                  devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                     tmpfs     1.9G     0  1.9G   0% /dev/shm
tmpfs                     tmpfs     1.9G   10M  1.9G   1% /run
tmpfs                     tmpfs     1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/sda2                 xfs        15G  3.9G   11G  26% /
/dev/sda1                 xfs       994M  165M  830M  17% /boot
tmpfs                     tmpfs     376M   20K  376M   1% /run/user/42
tmpfs                     tmpfs     376M  3.5M  373M   1% /run/user/0
/dev/mapper/myvg1-mylv1   xfs       1.1G   63M  1.1G   6% /lvm-1
/dev/mapper/myvg1-mylv2   ext4      481M   28M  429M   7% /lvm-2
/dev/mapper/myvg1-mylv3   xfs      1014M   69M  946M   7% /lvm-3
/dev/mapper/fedora-redhat ext4      151M  1.6M  139M   2% /lvm-4
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV     VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  redhat fedora -wi-ao---- 160.00m                                                    
  mylv1  myvg1  -wi-ao----   1.07g                                                    
  mylv2  myvg1  -wi-ao---- 500.00m                                                    
  mylv3  myvg1  -wi-ao----   1.00g                                                    
[root@localhost ~]# 

================================
