


[root@localhost ~]# history 
    1  fdisk -l 
    2  lsblk 
    3  fdisk  /dev/sdb 
    4  partprobe  /dev/sdb 
    5  fdisk -l  /dev/sdb 
    6  parted  /dev/sdb  print
    7  pvcreate  /dev/sdb1 
    8  pvs
    9  pvdisplay 
   10  vgcreate   myvg1   /dev/sdb1
   11  pvs 
   12  pvdisplay 
   13  vgs 
   14  vgdisplay 
   15  lvcreate -L +500M  -n  mylv1   /dev/myvg1  
   16  lvcreate  -l  50  -n  mylv2   /dev/myvg1  
   17  vgs 
   18  vgdisplay 
   19  pvdisplay 
   20  lvdisplay 
   21  lvs
   22  vgs
   23  mkfs.xfs  /dev/myvg1/mylv1 
   24  mkfs.ext4  /dev/myvg1/mylv2
   25  mkdir  /lvm-1
   26  mkdir  /lvm-2
   27  mount  /dev/myvg1/mylv1   /lvm-1
   28  mount  /dev/myvg1/mylv2   /lvm-2
   29  lvs  
   30  lsblk  
   31  vim /etc/fstab 
   32  systemctl daemon-reload  
   33  lsblk  
   34  df  -Th 
   35  rpm -qa  device-mapper 
   36  ls -l  /dev/mapper
   37  df  -Th 
   38  du -sh  /etc  
   39  cp -rf  /etc  /lvm-1
   40  cp -rf  /etc  /lvm-2
   41  df  -Th
   42  umount  /lvm-1 
   43  umount  /lvm-2
   44  lvs
   45  mount  -a  
   46  lvs
   47  df -Th
   48  vgs
   49  df -Th 
   50  lvextend -L  +100M  /dev/myvg1/mylv2   
   51  resize2fs  /dev/myvg1/mylv2 
   52  lvs
   53  lvextend  -L  +200M   /dev/myvg1/mylv2 
   54  resize2fs  /dev/myvg1/mylv2 
   55  lvs
   56  lvresize  -L  700M  -r   /dev/myvg1/mylv2  
   57  lvs
   58  lvresize  -L  800M    /dev/myvg1/mylv2  
   59  lvs
   60  df -Th
   61  resize2fs  /dev/myvg1/mylv2 
   62  lvs
   63  df -Th
   64  lvresize  -L  900M    /dev/myvg1/mylv2  
   65  lvresize  -L  900M   -r   /dev/myvg1/mylv2  
   66  df -Th 
   67  lvextend  -L  +200M  /dev/myvg1/mylv1 
   68  xfs_growfs   /dev/myvg1/mylv1 
   69  lvresize -L  700M  -r  /dev/myvg1/mylv1 
   70  lvs
   71  lvresize  -L   900M  -r  /dev/myvg1/mylv1 
   72  lvs
   73  vgs
   74  l
   75  df -TH  
   76  lvresize -L  400M -r   /dev/myvg1/mylv2    
   77  lvs
   78  lvresize -L  400M -r   /dev/myvg1/mylv2    
   79  lvs
   80  df -Th 
   81  lvresize  -L  700M  -r  /dev/myvg1/mylv2  
   82  lvs
   83  lvresize  -L  300M  -r  /dev/myvg1/mylv2  
   84  lvs
   85  df -Th
   86  lvresize -L  700M  -r  /dev/myvg1/mylv1 
   87  lvresize -L  1100M  -r  /dev/myvg1/mylv1 
   88  lvs
   89  vgs
   90  lsblk 
   91  fdisk  /dev/sdb 
   92  partprobe   /dev/sdb  
   93  fdisk -l   /dev/sdb 
   94  parted  /dev/sdb print 
   95  pvcreate  /dev/sdb2 
   96  pvs
   97  vgextend   myvg1   /dev/sdb2 
   98  pvs
   99  vgs
  100  lvs
  101  lvresize  -L  500M  -r  /dev/myvg1/mylv2 
  102  lvs
  103  umount  /lvm-2
  104  lvs
  105  mount  /dev/myvg1/mylv2  /lvm-2
  106  lvs
  107  umount  /lvm-2 
  108  lvs
  109  lvchange -an  /dev/myvg1/mylv2 
  110  lvs
  111  mount  /dev/myvg1/mylv2  /lvm-2
  112  lvchange -ay  /dev/myvg1/mylv2 
  113  lvs
  114  df -Th 
  115  vgs  
  116  fdisk   /dev/sdb
  117  partprobe  /dev/sdb  
  118  pvcreate  /dev/sdb3
  119  vgcreate    myvg2   /dev/sdb3  
  120  pvs
  121  vgs  
  122  lvcreate  -L  +1G  -n  mylv3   /dev/myvg2  
  123  mkfs.xfs  /dev/myvg2/mylv3 
  124  mkdir  /lvm-3  
  125  mount  /dev/myvg2/mylv3  /lvm-3 
  126  vim /etc/fstab 
  127  systemctl daemon-reload  
  128  df  -Th  
  129  lvs
  130  cp -rf  /etc  /lvm-3 
  131  ls  /lvm3
  132  ls  /lvm-3
  133  lvs
  134  umount  /lvm-3
  135  lvs
  136  lvchange  -an   /dev/myvg2/mylv3 
  137  lvs
  138  vgchange  -an  /dev/myvg2 
  139  vgmerge  /dev/myvg1  /dev/myvg2  
  140  vgs  
  141  lvs
  142  lvchange -ay  /dev/myvg1/mylv3 
  143  lvs
  144  mount  /dev/myvg1/mylv3  /lvm-3
  145  ls  /lvm-3 
  146  vim /etc/fstab 
  147  umount  /lvm-3
  148  mount -a 
  149  df -Th  
  150  umount  /lvm-3/
  151  umount  /dev/myvg1/mylv3
  152  mount  /dev/myvg1/mylv3  /lvm-3
  153  df -Th  
  154  ls /lvm-3
  155  lvs
  156  lsblk -F
  157  lsblk -f
  158  ls  /lvm-1
  159  ls  /lvm-2
  160  ls  /lvm-3
  161  umount  /lvm-3
  162  lvchange -an  /dev/myvg1/mylv3
  163  vs  
  164  lvs
  165  lvchange  -ay  /dev/myvg1/mylv3 
  166  lvs
  167  ls /lvm3
  168  ls /lvm-3
  169  cat  /etc/fstab 
  170  systemctl daemon-reload  
  171  lvs
  172  ls  /lvm-3/
  173  lsblk 
  174  df -Th 
  175  lvs
  176  fdisk  /dev/sdb 
  177  partprobe   /dev/sdb 
  178  pvcreate  /dev/sdb4
  179  vgcreate  -s  8M   fedora   /dev/sdb4 
  180  vgdisplay 
  181  lvcreate -l  20   -n redhat  /dev/fedora  
  182  lvdisplay 
  183  lvs
  184  mkfs.ext4  /dev/fedora/redhat 
  185  mkdir  /lvm-4
  186  mount  /dev/fedora/redhat  /lvm-4  
  187  vim /etc/fstab 
  188  systemctl daemon-reload
  189  df -Th  
  190  lvs
  191  man  lvm 
  192  vgrename  --help
  193  lvcreate  --help
  194  man vgrename
  195  pvs
  196  vgs
  197  lvs
  198  lsblk 
  199  man lvm  
  200  man vgmerge
  201  man vgrename
  202  history 
  203  lvs  
  204  lsblk
  205  touch  /lvm-4/abc{1..5}
  206  cp -rf  /etc  /lvm-4
  207  ls /lvm-4
  208  umount  /lvm-4 
  209  lvremove   /dev/fedora/redhat 
  210  lvs
  211  vgs 
  212  ls /lvm-4 
  213  ls  /etc/lvm/archive
  214  vgcfgrestore  -l fedora 
  215  ls  /etc/lvm/archive
  216  vgcfgrestore  -f  /etc/lvm/archive/fedora_00002-603669359.vg  fedora 
  217  vgs  
  218  lvs
  219  lvchange  -ay  /dev/fedora/redhat 
  220  lvs
  221  cat  /etc/fstab 
  222  lsblk 
  223  ls  /lvm-4
  224  umount  /lvm-4 
  225  lvs
  226  lvremove   /dev/fedora/redhat 
  227  vgremove   /dev/fedora  
  228  lvs
  229  vgs  
  230  ls  /etc/lvm/archive
  231  vgcfgrestore  -l  fedora 
  232  vgcfgrestore  -f  /etc/lvm/archive/fedora_00004-1346080040.vg  fedora 
  233  vgs
  234  vgcfgrestore  -f  /etc/lvm/archive/fedora_00003-132930940.vg  fedora
  235  vgs
  236  lvs
  237  lvchange  -ay  /dev/fedora/redhat 
  238  lvs
  239  ls  /lvm-4  
  240  umount  /lvm-4  
  241  lvremove   /dev/fedora/redhat 
  242  vgremove   /dev/fedora  
  243  lvs
  244  vgs
  245  vgcfgrestore  -l   fedora  
  246  vgcfgrestore  -f  /etc/lvm/archive/fedora_00008-1426387003.vg  fedora 
  247  vgs  
  248  lvs
  249  lvchange -ay  /dev/fedora/redhat 
  250  lvs
  251  ls  /lvm-4
  252  history 
[root@localhost ~]# 
=======================================
How we can troubleshoot Ctrl+D error during booting time ?
=======================================
 
  256  umount  /lvm-4  
  257  lvremove   /dev/fedora/redhat 
  258  cat /etc/fstab 
  259  reboot

After reboot ==> we will get the Ctrl + D error 


Give Password for root:  redhat   [ root's password ]  ==> enter

================================

# mount  -o  remount rw  /

# vim  /etc/fstab 

go in bottom of this file 

#   ==> comment the respective storage and save this file

:wq

# reboot  -f 
=================================
 260  reboot 
  261  lvs
  262  vgcfgrestore  -l   fedora 
  263  vgcfgrestore -f  /etc/lvm/archive/fedora_00011-1035952581.vg  fedora 
  264  vgs  
  265  lvs
  266  lvchange -ay /dev/fedora/redhat 
  267  lvs
  268  vim  /etc/fstab 
  269  systemctl daemon-reload  
  270  mount  /dev/fedora/redhat  /lvm-4
  271  lvs
  272  ls /lvm-4
  273  reboot

now this machine will boot properly with out any ctrl +  d error
==================================
How we can remove LVM step by step
==================================
  275  umount  /lvm-1
  276  umount  /lvm-2
  277  umount  /lvm-3
  278  umount  /lvm-4
  279  lvs
  280  vim  /etc/fstab 
  281  systemctl daemon-reload  
  282  lvremove   /dev/fedora/redhat 
  283  lvremove   /dev/myvg1/mylv3
  284  lvremove   /dev/myvg1/mylv2
  285  lvremove   /dev/myvg1/mylv1
  286  lvs
  287  vgs  
  288  vgremove  /dev/fedora
  289  vgremove   /dev/myvg1
  290  vs
  291  lvs
  292  vgs  
  293  pvs
  294  pvremove   /dev/sdb1 /dev/sdb2   /dev/sdb3  /dev/sdb4
  295  pvs
  296  vgs
  297  lvs
  298  fdisk  /dev/sdb  
  299  partprobe   /dev/sdb 
  300  pvs
  301  vgs
  302  lvs
  303  cat /etc/fstab 
  304  history 

=============================
[root@localhost ~]# fdisk -l
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xefc3a6f1

Device     Boot   Start      End  Sectors Size Id Type
/dev/sda1  *       2048  2099199  2097152   1G 83 Linux
/dev/sda2       2099200 62914559 60815360  29G 8e Linux LVM


Disk /dev/mapper/rhel-root: 26 GiB, 27913093120 bytes, 54517760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/rhel-swap: 3 GiB, 3221225472 bytes, 6291456 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdb: 5 GiB, 5368709120 bytes, 10485760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk  
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   30G  0 disk 
+-sda1          8:1    0    1G  0 part /boot
+-sda2          8:2    0   29G  0 part 
  +-rhel-root 253:0    0   26G  0 lvm  /
  +-rhel-swap 253:1    0    3G  0 lvm  [SWAP]
sdb             8:16   0    5G  0 disk 
sr0            11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# pvcreate  /dev/sdb  
  Physical volume "/dev/sdb" successfully created.
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG   Fmt  Attr PSize   PFree
  /dev/sda2  rhel lvm2 a--  <29.00g    0 
  /dev/sdb        lvm2 ---    5.00g 5.00g
[root@localhost ~]# 
[root@localhost ~]# vgextend   rhel  /dev/sdb  









[root@localhost ~]# vgextend   rhel  /dev/sdb  
  Volume group "rhel" successfully extended
[root@localhost ~]# 
[root@localhost ~]# vgs 
  VG   #PV #LV #SN Attr   VSize  VFree 
  rhel   2   2   0 wz--n- 33.99g <5.00g
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root rhel -wi-ao---- <26.00g                                                    
  swap rhel -wi-ao----   3.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# lsblk 
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   30G  0 disk 
+-sda1          8:1    0    1G  0 part /boot
+-sda2          8:2    0   29G  0 part 
  +-rhel-root 253:0    0   26G  0 lvm  /
  +-rhel-swap 253:1    0    3G  0 lvm  [SWAP]
sdb             8:16   0    5G  0 disk 
sr0            11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# lsblk  -f








[root@localhost ~]# lsblk  -f
NAME   FSTYPE     LABEL                    UUID                                   MOUNTPOINT
sda                                                                               
+-sda1 xfs                                 dfb068b5-a0ca-4d04-8941-b3dd19a2e5a2   /boot
+-sda2 LVM2_membe                          eEYeZZ-tted-2dhD-vm95-GRUJ-WCDT-d1oPEq 
  +-rhel-root
  ¦    xfs                                 104e1c01-7aa2-48bf-a460-48755d165f1b   /
  +-rhel-swap
       swap                                24cd4756-dc12-4f2c-b489-1a2d95929183   [SWAP]
sdb    LVM2_membe                          DVuUpa-0YdX-Z1Vd-E9V0-rAE6-ED2n-BcKHje 
sr0    iso9660    RHEL-8-0-0-BaseOS-x86_64 2019-04-04-08-40-23-00                 /run/media/root/RHEL-8-0-0-BaseOS
[root@localhost ~]# 


















[root@localhost ~]# df -Th 
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs  3.8G     0  3.8G   0% /dev
tmpfs                 tmpfs     3.9G     0  3.9G   0% /dev/shm
tmpfs                 tmpfs     3.9G   18M  3.8G   1% /run
tmpfs                 tmpfs     3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/mapper/rhel-root xfs        26G  4.0G   23G  16% /
/dev/sda1             xfs      1014M  169M  846M  17% /boot
tmpfs                 tmpfs     780M   16K  780M   1% /run/user/42
tmpfs                 tmpfs     780M  3.5M  776M   1% /run/user/0
/dev/sr0              iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG   #PV #LV #SN Attr   VSize  VFree 
  rhel   2   2   0 wz--n- 33.99g <5.00g
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# resize2fs -L  30000M  -r   /dev/rhel/root 
resize2fs 1.44.3 (10-July-2018)
resize2fs: invalid option -- 'L'
Usage: resize2fs [-d debug_flags] [-f] [-F] [-M] [-P] [-p] device [-b|-s|new_size] [-S RAID-stride] [-z undo_file]

[root@localhost ~]# 
[root@localhost ~]# lvresize  -L  30000M  -r   /dev/rhel/root 






[root@localhost ~]# lvresize  -L  30000M  -r   /dev/rhel/root 
  Size of logical volume rhel/root changed from <26.00 GiB (6655 extents) to <29.30 GiB (7500 extents).
  Logical volume rhel/root successfully resized.
meta-data=/dev/mapper/rhel-root  isize=512    agcount=4, agsize=1703680 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=6814720, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=3327, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 6814720 to 7680000
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lsblk l
lsblk: l: not a block device
[root@localhost ~]# 











[root@localhost ~]# lsblk 
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   30G  0 disk 
+-sda1          8:1    0    1G  0 part /boot
+-sda2          8:2    0   29G  0 part 
  +-rhel-root 253:0    0 29.3G  0 lvm  /
  +-rhel-swap 253:1    0    3G  0 lvm  [SWAP]
sdb             8:16   0    5G  0 disk 
+-rhel-root   253:0    0 29.3G  0 lvm  /
sr0            11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root rhel -wi-ao---- <29.30g                                                    
  swap rhel -wi-ao----   3.00g                                                    
[root@localhost ~]# 
[root@localhost ~]# df  -Th












[root@localhost ~]# df  -Th
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs  3.8G     0  3.8G   0% /dev
tmpfs                 tmpfs     3.9G     0  3.9G   0% /dev/shm
tmpfs                 tmpfs     3.9G   18M  3.8G   1% /run
tmpfs                 tmpfs     3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/mapper/rhel-root xfs        30G  4.0G   26G  14% /
/dev/sda1             xfs      1014M  169M  846M  17% /boot
tmpfs                 tmpfs     780M   16K  780M   1% /run/user/42
tmpfs                 tmpfs     780M  3.5M  776M   1% /run/user/0
/dev/sr0              iso9660   6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:          7.6Gi       1.2Gi       5.8Gi        25Mi       582Mi       6.1Gi
Swap:         3.0Gi          0B       3.0Gi
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize -L  3300M   -r   /dev/rhel/swap 
fsadm: Filesystem "swap" on device "/dev/mapper/rhel-swap" is not supported by this tool.
  Filesystem check failed.
[root@localhost ~]# 
[root@localhost ~]# lvresize -L  3300M    /dev/rhel/swap 
  Size of logical volume rhel/swap changed from 3.00 GiB (768 extents) to 3.22 GiB (825 extents).
  Logical volume rhel/swap successfully resized.
[root@localhost ~]# 
[root@localhost ~]# lvresize -L  3300M   -r   /dev/rhel/swap 
fsadm: Filesystem "swap" on device "/dev/mapper/rhel-swap" is not supported by this tool.
  Filesystem check failed.
[root@localhost ~]# 

=======================================
How we can install machine with LVM based Scheme ?

/dev/sda  => 30 GB  

/dev/sda1   ==> 1 GB  ==> XFS  ==>  /boot   ==> standard 
/dev/sda2   ==> 19 GB ==> PV ==> rhel [vg ]
                             ==> LVM-1 ==> root ==> xfs  ==>  15GB  ==>  /
                             ==> LVM-2 ==> swap ==> swap ==>   2 GB ==>  swap
                             ==> LVM-3 ==> /home  ==> xfs ==>  1 GB ==>  /home 
 
========================================
[root@localhost ~]# lsblk 
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda             8:0    0   30G  0 disk 
+-sda1          8:1    0 1000M  0 part /boot
+-sda2          8:2    0 17.6G  0 part 
  +-rhel-root 253:0    0 14.7G  0 lvm  /
  +-rhel-swap 253:1    0    2G  0 lvm  [SWAP]
  +-rhel-home 253:2    0 1000M  0 lvm  /home
sr0            11:0    1  6.6G  0 rom  /run/media/root/RHEL-8-0-0-BaseOS-x86_64
[root@localhost ~]# 
[root@localhost ~]# pvs
  PV         VG   Fmt  Attr PSize  PFree
  /dev/sda2  rhel lvm2 a--  17.58g 4.00m
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG   #PV #LV #SN Attr   VSize  VFree
  rhel   1   3   0 wz--n- 17.58g 4.00m
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao---- 1000.00m                                                    
  root rhel -wi-ao----  <14.65g                                                    
  swap rhel -wi-ao----    1.95g                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgs
[root@localhost ~]# vgs
  VG   #PV #LV #SN Attr   VSize  VFree
  rhel   1   3   0 wz--n- 17.58g 4.00m
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# fdisk  /dev/sda

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (3,4, default 3): 3
First sector (38930432-62914559, default 38930432): 
Last sector, +sectors or +size{K,M,G,T,P} (38930432-62914559, default 62914559): 

Created a new partition 3 of type 'Linux' and of size 11.4 GiB.

Command (m for help): p
Disk /dev/sda: 30 GiB, 32212254720 bytes, 62914560 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x8d7162b1

Device     Boot    Start      End  Sectors  Size Id Type
/dev/sda1  *        2048  2050047  2048000 1000M 83 Linux
/dev/sda2        2050048 38930431 36880384 17.6G 8e Linux LVM
/dev/sda3       38930432 62914559 23984128 11.4G 83 Linux

Command (m for help): t
Partition number (1-3, default 3): 3
Hex code (type L to list all codes): 8e

Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@localhost ~]# partprobe   /dev/sda
[root@localhost ~]# 
[root@localhost ~]# pvcreate   /dev/sda3
  Physical volume "/dev/sda3" successfully created.
[root@localhost ~]# 
[root@localhost ~]# vgextend  rhel  /dev/sda3
  Volume group "rhel" successfully extended
[root@localhost ~]# 
[root@localhost ~]# vgs  
  VG   #PV #LV #SN Attr   VSize   VFree  
  rhel   2   3   0 wz--n- <29.02g <11.44g
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize -L 2000M -r  /dev/rhel/home 
  Size of logical volume rhel/home changed from 1000.00 MiB (250 extents) to 1.95 GiB (500 extents).
  Logical volume rhel/home successfully resized.
meta-data=/dev/mapper/rhel-home  isize=512    agcount=4, agsize=64000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=256000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=1566, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 256000 to 512000
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----   1.95g                                                    
  root rhel -wi-ao---- <14.65g                                                    
  swap rhel -wi-ao----   1.95g                                                    
[root@localhost ~]# 
[root@localhost ~]# lvresize -L 17000M -r  /dev/rhel/root
  Size of logical volume rhel/root changed from <14.65 GiB (3750 extents) to 16.60 GiB (4250 extents).
  Logical volume rhel/root successfully resized.
meta-data=/dev/mapper/rhel-root  isize=512    agcount=4, agsize=960000 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1, sparse=1, rmapbt=0
         =                       reflink=1
data     =                       bsize=4096   blocks=3840000, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0, ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 3840000 to 4352000
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvs
  LV   VG   Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home rhel -wi-ao----  1.95g                                                    
  root rhel -wi-ao---- 16.60g                                                    
  swap rhel -wi-ao----  1.95g                                                    
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# lvresize -L 3000M -r  /dev/rhel/swap 
fsadm: Filesystem "swap" on device "/dev/mapper/rhel-swap" is not supported by this tool.
  Filesystem check failed.
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# vgs
  VG   #PV #LV #SN Attr   VSize   VFree 
  rhel   2   3   0 wz--n- <29.02g <8.51g
[root@localhost ~]# 

========================================
