************************

 Crontab 
   OR 
Job Scheduling
   OR
Task Scheduling 

************************
Server  <=== user   <=== Login  <=== Activity  <=== one by one 

************************

Types of command execution method  ?

1- manual work ==> with the help of Linux admins
2- Automated ==> using crontab 

************************

Crontab  ?

1- It is use to schedule any task on any time.
2- with the helo of crontab we can schedule any task or activity as per demand.

************************

Daily backups
Daily server health check based script
Monitoring  
Smart work

************************

Requirement:- 

package :   crontabs
service :   crond 

************************
# crontab  -l    ==> to check all running crontab in my account 

# crontab  -e    ==> to apply crontab

# crontab  -r    ==> to remove all the crontab from my account

# crontab  -r  -i  ==> it will interact before delete the jobs

**************************

# crontab  -e -u  username 

# crontab  -l  -u username 

# crontab  -r  -u  username   

**************************
Allow or deny File   ==> by default both files are blank that means all are allowed

/etc/cron.allow    ==> these user's can set only crontab service, remaining users
                       will automatically count in block mode.

/etc/cron.deny     ==> to block any  users to access the crontab service 
                       remaining will be allowed.

**************************
*************************************************************
Syntax:-

# crontab  -e 

First Fields:- Time Table  ==> further devide into 5 parts

Minutes        ===> [ 0 - 59 ]
Hours          ===> [ 0 - 23 ]
Day of month   ===> [ 1 - 31 ]
Month          ===> [ 1 - 12 ]
Days of week   ===> [ 0 - 6 OR 1 - 7 ]  where 0 and 7 ==> Sunday

Second Fields:- Command to be executed

***************************************************************

First method:-  we can define a particular value as per demand
Second method:-  *  or all or every 
Third Method:-   we can use the  / symbol to repeat any task ex:-  */2
Fourth Method:- we can define the range with help -  symbol.    11-15,  6-7
Fifth Method:-  we can use ; symbol for AND operator.    6,7

****************************************************************

Examples:- 

****************************************************************
Possible Examples
****************************************************************

30 	09	*	*	*	any-task
30	21	*	*	*	any-task
30	09	*	*	1	any-task
30	09	*	*	1,3,5	any-task
30	09	*	*	6,7	any-task
30	18	*	*	1-6	any-task
30	15	1	*	*	any-task
*	*	*	*	*	any-task
*/2	*	*	*	*	any-task
*	*	*	*	*/2	any-task
30	12	*	*	*/2	any-task
30	09	1,15,21-25  *   *	any-task
*****************************************************************
at command examples

*****************************************************************

Task-1  How we can set crontab for month end.
Task-2  how we can set crontab after every 5 seconds.
task-3  How we can set crontab on first  week of every month on monday.

******************************************************************










 










