Day-21

********** Crontab OR Job Scheduling  *******


1- Crontab is use to schedule any task on any time.
2- with the help of crontab we can run any command
   and scripts on any time as per demand.

3- By default crontab service is allowed for super
   user and normal user  both.

4- Super user can set allow and deny rules for any normal users
   using   /etc/cron.deny and  /etc/cron.allow files.

Package:   crontabs 
Daemon name or  service name:   crond 
File:    /etc/crontab  
Log:   /var/log/cron  


*****************************************************************

# crontab   -l    { list ==> to check all crontab details in my account }

# crontab    -e   { edit ==> to apply crontab }

# crontab   -r    { Remove ==> to remove all cron jobs from my account }
 
******************************************************************

# crontab  -e   -u     username 

# crontab  -l   -u     username 

# crontab  -r   -u     username  

*******************************************************************

#  crontab  -e  

Here it will open  a file.. this file always devide  into two parts


First Field  ==>   Time Table   ==> break in five fields

First      second      Third     Fourth    Fifth 

Minutes    Hours    Day-of-Month   Month    days-of-week

(0 - 59)   (0-23)     (1-31)      (1-12)    (0 - 6 OR 1 - 7 ) [Where 0 and 7 => sunday]

Second Field ==>   Command to be executed  ==> again break in two Types of fiels

First Type   ==> we can run any particular command on defined time 
Second type  ==> we can any script file  on any defined yime


***********************************************************************
                       Possible Examples
***********************************************************************
30	09	*	*	*	      [ command - name or script - path ]
30	21	*	*	*	      [ command - name or script - path ]
30	09	*	*	1             [ command - name or script - path ]
30	09	*	*	1,3,5	      [ command - name or script - path ]
30	09	*	*	0,6	      [ command - name or script - path ]
30	09	*	*	1-5	      [ command - name or script - path ]
30	09	1,11,21	 *	*	      [ command - name or script - path ]
30	09	1       1,3,5	*	      [ command - name or script - path ]
30	09   1,3,5,11-15,21   * 	*     [ command - name or script - path ]
*/5	*	*	*	*	      [ command - name or script - path ]
*	*/2	*	*	*	      [ command - name or script - path ]
************************************************************************************

Value    ==> particular value
*        ==> all or every
,        ==> AND
-        ==> Range
/        ==> repeat

************************************************************************************

# which echo 

# which reboot 


************************************************************************************

Task-1    How to run any task using crontab after every 5 seconds ? 

Task-2    How to run any task in every last day of the month ?

************************************************************************************

If we are doing the same practise of crontab in rhel-8 mail command will not work.
Remaining will works as it is.

*********************************************************************************

you will rpm of   mail command and postfix mailserver to get mail alerts.

******************************************************************************** 






































  