=====================================

Objective:-

=====================================

1- cp command examples
2- rm command examples
3- mv command examples
4- rename command examples
====================================

5- rsync command examples  ==> difference between cp and rsync command 
6- diffence between cp and mv command with respective of Inode numbers

====================================

Task-1  How to copy any file and directory from one place to another place ?

# cp  <options>   <source>    <destination>

Task-2  How to remove any file and directory from any place ?

# rm  <Options>   <source>

Task-3  How to move any file and directory from one place to another place ?

# mv  <options>  <source>  <destination>

Note: with the help of mv command we can also rename any file or directory name.

#  mv   <oldname>  <newname>

Task-4  How we can perform rename operation with the help of rename command ?

# rename  <oldname>   <nename>  <oldname>

===================================

How to copy any files and directory from one place to another place ?

# cp  <options>    <Source>   <Destination>

-i   ==> Interactive   ==> y or n ==>  bydefault or inbuilt ==> to copy only file
-r   ==> Recursively   ==> to copy directory and file both 
-v   ==> Verbose       ==> Optional ==> will display the copy operation on the screen 
-f   ==> Forcefully    ==> 
-p   ==> with permission or preserv mode 

*********************************
How to remove any file and directory from any place ?

#  rm  <options>  <source>

options:-

-i   ==> Interactive   ==> y or n ==>  bydefault 
-r   ==> Recursively   ==> to remove any directory and file both 
-v   ==> Verbose       ==> will display remove  operation 
-f   ==> Forcefully    

==================================================
rmdir   ==> it can remove only blank directory but not a file.
==================================================

How to move any file or directory from one place to another place ?

# mv <options>  <source>   <destination>

-i
-v
-f


==================================================

Note:  mv command is also use for rename any file and directory name

# mv  oldname newname 

==================================================

# rename  oldname newname oldname 

==================================================

how to copy incremental data from one place to another place ?

rsync  ==> local to local
       ==> network to network 

# rsync -av  <source>  <destination>

================================================== 









