[root@localhost ~]# 
[root@localhost ~]# touch   xyz  
[root@localhost ~]# 
[root@localhost ~]# mkdir   /data  
[root@localhost ~]# 
[root@localhost ~]# ls  -l  xyz  
-rw-r--r--. 1 root root 0 Apr 23 11:29 xyz
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 6 Apr 23 11:30 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 








[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root root 6 Apr 23 11:30 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# touch /data/abc{1..3}
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -l  /data
total 0
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc1
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc2
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc3
[root@localhost ~]# ll  /data
total 0
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc1
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc2
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc3
[root@localhost ~]# 

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd sumit  
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data  
drwxr-xr-x. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# groups sumit 
sumit : sumit
[root@localhost ~]# 
[root@localhost ~]# su - sumit  
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls  /
bin  boot  data  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd /data
[sumit@localhost data]$ 
[sumit@localhost data]$ ls
abc1  abc2  abc3
[sumit@localhost data]$ touch abc4
touch: cannot touch 'abc4': Permission denied
[sumit@localhost data]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# echo  hello  >  /data/abc1
[root@localhost ~]# 
[root@localhost ~]# cat /data/abc1 
hello
[root@localhost ~]# 
[root@localhost ~]# su - sumit 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd /data  
[sumit@localhost data]$ ls
abc1  abc2  abc3
[sumit@localhost data]$ ls  -l   abc1 
-rw-r--r--. 1 root root 6 Apr 23 11:35 abc1
[sumit@localhost data]$ 
[sumit@localhost data]$ cat abc1 
hello
[sumit@localhost data]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod 750  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-x---. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# ls -l /data/abc1
-rw-r--r--. 1 root root 6 Apr 23 11:35 /data/abc1
[root@localhost ~]# 
[root@localhost ~]# su -  sumit  
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cat  /data/abc1
cat: /data/abc1: Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -ld  /data
drwxr-x---. 2 root root 42 Apr 23 11:33 /data
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls  /data
ls: cannot open directory '/data': Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd /data
-bash: cd: /data: Permission denied
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod  751  /data 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-x--x. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# su - sumit  
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls  /data
ls: cannot open directory '/data': Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd   /data
[sumit@localhost data]$ ls  
ls: cannot open directory '.': Permission denied
[sumit@localhost data]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 



[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod  754  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr--. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# su - sumit
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd  /data
-bash: cd: /data: Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls  /data
ls: cannot access '/data/abc1': Permission denied
ls: cannot access '/data/abc2': Permission denied
ls: cannot access '/data/abc3': Permission denied
abc1  abc2  abc3
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod  755  /data
[root@localhost ~]# 
[root@localhost ~]# su - sumit  
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd /data
[sumit@localhost data]$ ls
abc1  abc2  abc3
[sumit@localhost data]$ cd
[sumit@localhost ~]$ 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls  /data
abc1  abc2  abc3
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# chmod  756 /data
[root@localhost ~]# ls -ld /data



[root@localhost ~]# ls -ld /data
drwxr-xrw-. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# su - sumit 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls /data
ls: cannot access '/data/abc1': Permission denied
ls: cannot access '/data/abc2': Permission denied
ls: cannot access '/data/abc3': Permission denied
abc1  abc2  abc3
[sumit@localhost ~]$ cat  /data/abc1
cat: /data/abc1: Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ touch  /data/abc4  
touch: cannot touch '/data/abc4': Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd  /data
-bash: cd: /data: Permission denied
[sumit@localhost ~]$ wzir
bash: wzir: command not found...
Failed to search for file: Cannot update read-only repo
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xrw-. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod  757  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xrwx. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# ls /home 
krishna  sumit
[root@localhost ~]# useradd soniya  
[root@localhost ~]# 
[root@localhost ~]# ls /home 
krishna  soniya  sumit
[root@localhost ~]# 
[root@localhost ~]# chmod 700  /data 



[root@localhost ~]# chmod 700  /data 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwx------. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# groupadd  ibm-1
[root@localhost ~]# groupadd  ibm-2
[root@localhost ~]# 
[root@localhost ~]# useradd   -G  ibm-1   user1
[root@localhost ~]# useradd   -G  ibm-1   user2
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd   -G  ibm-2   user5
[root@localhost ~]# useradd   -G  ibm-2   user6
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwx------. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# su - user1
[user1@localhost ~]$ 
[user1@localhost ~]$ cd  /data
-bash: cd: /data: Permission denied
[user1@localhost ~]$ 
[user1@localhost ~]$ ls  /data
ls: cannot open directory '/data': Permission denied
[user1@localhost ~]$ exit
logout
[root@localhost ~]# chgrp  ibm-1   /data
[root@localhost ~]# chgrp  ibm-1   /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwx------. 2 root ibm-1 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod  750  /data
[root@localhost ~]# ls -ld /data
drwxr-x---. 2 root ibm-1 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# su -  user5  
[user5@localhost ~]$ 
[user5@localhost ~]$ cd /data 
-bash: cd: /data: Permission denied
[user5@localhost ~]$ 
[user5@localhost ~]$ ls  /data
ls: cannot open directory '/data': Permission denied
[user5@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# groups  user5
user5 : user5 ibm-2
[root@localhost ~]# groups  user1
user1 : user1 ibm-1
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - user1  
[user1@localhost ~]$ 
[user1@localhost ~]$ 
[user1@localhost ~]$ cd /data
[user1@localhost data]$ ls
abc1  abc2  abc3
[user1@localhost data]$ 
[user1@localhost data]$ 
[user1@localhost data]$ touch abc4  
touch: cannot touch 'abc4': Permission denied
[user1@localhost data]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# useradd  -G  ibm-1   usre3  
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-x---. 2 root ibm-1 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# useradd  -G  ibm-2  user7
[root@localhost ~]# 
[root@localhost ~]# su -  usre3
[usre3@localhost ~]$ 
[usre3@localhost ~]$ cd /data/
[usre3@localhost data]$ ls
abc1  abc2  abc3
[usre3@localhost data]$ cd
[usre3@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chgrp  root  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-x---. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# ls  /home  
krishna  soniya  sumit  user1  user2  user5  user6  user7  usre3
[root@localhost ~]# 











[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# grep ibm-1  /etc/group 
ibm-1:x:1003:user1,user2,usre3
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# grep ibm-2  /etc/group 
ibm-2:x:1004:user5,user6,user7
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  /home 
krishna  soniya  sumit  user1  user2  user5  user6  user7  usre3
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data  
drwxr-x---. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# chmod 770  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxrwx---. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# 

[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxrwx---. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   777  /data  
[root@localhost ~]# 
[root@localhost ~]# ls /home 
krishna  soniya  sumit  user1  user2  user5  user6  user7  usre3
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chown  soniya  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxrwxrwx. 2 soniya root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# su - sumit 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd /data
[sumit@localhost data]$ ls
abc1  abc2  abc3
[sumit@localhost data]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# su - soniya 
[soniya@localhost ~]$ 
[soniya@localhost ~]$ cd /data
[soniya@localhost data]$ ls
abc1  abc2  abc3
[soniya@localhost data]$ cd
[soniya@localhost ~]$ 
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# su - sumit  
[sumit@localhost ~]$ 
[sumit@localhost ~]$ chmod   700  /data  
chmod: changing permissions of '/data': Operation not permitted
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# su - soniya  
[soniya@localhost ~]$ 
[soniya@localhost ~]$ cd /data
[soniya@localhost data]$ ls
abc1  abc2  abc3
[soniya@localhost data]$ cd
[soniya@localhost ~]$ 
[soniya@localhost ~]$ 
[soniya@localhost ~]$ 
[soniya@localhost ~]$ chmod  770  /data
[soniya@localhost ~]$ 
[soniya@localhost ~]$ ls -ld /data
drwxrwx---. 2 soniya root 42 Apr 23 11:33 /data
[soniya@localhost ~]$ 
[soniya@localhost ~]$ chmod  700  /data
[soniya@localhost ~]$ 
[soniya@localhost ~]$ ls -ld /data
drwx------. 2 soniya root 42 Apr 23 11:33 /data
[soniya@localhost ~]$ 
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# su - soniya   
[soniya@localhost ~]$ 
[soniya@localhost ~]$ chown  sumit  /data
chown: changing ownership of '/data': Operation not permitted
[soniya@localhost ~]$ 
[soniya@localhost ~]$ chgrp ibm-1  /data
chgrp: changing group of '/data': Operation not permitted
[soniya@localhost ~]$ 
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwx------. 2 soniya root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# chmod   755  /data
[root@localhost ~]# 
[root@localhost ~]# chown  sumit   /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 sumit root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# su - soniya  
[soniya@localhost ~]$ 
[soniya@localhost ~]$ chmod 770  /data
chmod: changing permissions of '/data': Operation not permitted
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 sumit root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# chown  root  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# chmod   000  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
d---------. 2 root root 42 Apr 23 11:33 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# touch  /data/abc4
[root@localhost ~]# touch  /data/abc5
[root@localhost ~]# 
[root@localhost ~]# ls  /data
abc1  abc2  abc3  abc4  abc5
[root@localhost ~]# 
[root@localhost ~]# chown sumit  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
d---------. 2 sumit root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# su - sumit  
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd  /data
-bash: cd: /data: Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls  /data
ls: cannot open directory '/data': Permission denied
[sumit@localhost ~]$ 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -ld /data
d---------. 2 sumit root 66 Apr 23 12:12 /data
[sumit@localhost ~]$ 
[sumit@localhost ~]$ chmod  700  /data
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -ld /data
drwx------. 2 sumit root 66 Apr 23 12:12 /data
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# chown  root  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwx------. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# 





[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data 
drwx------. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# chgrp  ibm-1   /data
[root@localhost ~]# 
[root@localhost ~]# grep ibm-1  /etc/group 
ibm-1:x:1003:user1,user2,usre3
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwx------. 2 root ibm-1 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# su - user1  
[user1@localhost ~]$ 
[user1@localhost ~]$ cd  /data
-bash: cd: /data: Permission denied
[user1@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# chmod   770  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxrwx---. 2 root ibm-1 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# su - user1
[user1@localhost ~]$ 
[user1@localhost ~]$ chmod  700  /data
chmod: changing permissions of '/data': Operation not permitted
[user1@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxrwx---. 2 root ibm-1 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# chown   user1  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxrwx---. 2 user1 ibm-1 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# su - user2
[user2@localhost ~]$ 
[user2@localhost ~]$ cd  /data
[user2@localhost data]$ ls
abc1  abc2  abc3  abc4  abc5
[user2@localhost data]$ 
[user2@localhost data]$ cd
[user2@localhost ~]$ 
[user2@localhost ~]$ chmod  777  /data
chmod: changing permissions of '/data': Operation not permitted
[user2@localhost ~]$ exit
logout
[root@localhost ~]# su - user1
[user1@localhost ~]$ 
[user1@localhost ~]$ chmod  700  /data/
[user1@localhost ~]$ chmod  700  /data
[user1@localhost ~]$ 
[user1@localhost ~]$ ls -ld /data
drwx------. 2 user1 ibm-1 66 Apr 23 12:12 /data
[user1@localhost ~]$ 
[user1@localhost ~]$ 
[user1@localhost ~]$ chmod  750  /data
[user1@localhost ~]$ 
[user1@localhost ~]$ ls -ld  /data
drwxr-x---. 2 user1 ibm-1 66 Apr 23 12:12 /data
[user1@localhost ~]$ 
[user1@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chown  root /data
[root@localhost ~]# chgrp  root /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-x---. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# chmod  755  /data 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   777  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxrwxrwx. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# chmod   777  /data/abc1
[root@localhost ~]# chmod   777  /data/abc2
[root@localhost ~]# 
[root@localhost ~]# chmod -R    777  /data 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxrwxrwx. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# ll  /data
total 4
-rwxrwxrwx. 1 root root 6 Apr 23 11:35 abc1
-rwxrwxrwx. 1 root root 0 Apr 23 11:33 abc2
-rwxrwxrwx. 1 root root 0 Apr 23 11:33 abc3
-rwxrwxrwx. 1 root root 0 Apr 23 12:12 abc4
-rwxrwxrwx. 1 root root 0 Apr 23 12:12 abc5
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod  755  /data 
[root@localhost ~]# chmod  755  /data 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# ls -l  /data
total 4
-rwxrwxrwx. 1 root root 6 Apr 23 11:35 abc1
-rwxrwxrwx. 1 root root 0 Apr 23 11:33 abc2
-rwxrwxrwx. 1 root root 0 Apr 23 11:33 abc3
-rwxrwxrwx. 1 root root 0 Apr 23 12:12 abc4
-rwxrwxrwx. 1 root root 0 Apr 23 12:12 abc5
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   644  /data/*
[root@localhost ~]# 
[root@localhost ~]# ll  /data
total 4
-rw-r--r--. 1 root root 6 Apr 23 11:35 abc1
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc2
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc3
-rw-r--r--. 1 root root 0 Apr 23 12:12 abc4
-rw-r--r--. 1 root root 0 Apr 23 12:12 abc5
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chown  soniya  /data  
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 soniya root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# ll  /data
total 4
-rw-r--r--. 1 root root 6 Apr 23 11:35 abc1
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc2
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc3
-rw-r--r--. 1 root root 0 Apr 23 12:12 abc4
-rw-r--r--. 1 root root 0 Apr 23 12:12 abc5
[root@localhost ~]# 
[root@localhost ~]# chown -R   soniya  /data  
[root@localhost ~]# 
[root@localhost ~]# ll  /data
total 4
-rw-r--r--. 1 soniya root 6 Apr 23 11:35 abc1
-rw-r--r--. 1 soniya root 0 Apr 23 11:33 abc2
-rw-r--r--. 1 soniya root 0 Apr 23 11:33 abc3
-rw-r--r--. 1 soniya root 0 Apr 23 12:12 abc4
-rw-r--r--. 1 soniya root 0 Apr 23 12:12 abc5
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chown -R   root    /data  
[root@localhost ~]# 
[root@localhost ~]# ll  /data
total 4
-rw-r--r--. 1 root root 6 Apr 23 11:35 abc1
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc2
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc3
-rw-r--r--. 1 root root 0 Apr 23 12:12 abc4
-rw-r--r--. 1 root root 0 Apr 23 12:12 abc5
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chown -R   ibm-1   /data  
[root@localhost ~]# chown -R   ibm-1   /data  
chown: invalid user: ‘ibm-1’
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chgrp   -R   ibm-1   /data  
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root ibm-1 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# ls -l  /data
total 4
-rw-r--r--. 1 root ibm-1 6 Apr 23 11:35 abc1
-rw-r--r--. 1 root ibm-1 0 Apr 23 11:33 abc2
-rw-r--r--. 1 root ibm-1 0 Apr 23 11:33 abc3
-rw-r--r--. 1 root ibm-1 0 Apr 23 12:12 abc4
-rw-r--r--. 1 root ibm-1 0 Apr 23 12:12 abc5
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chown -R root  /data/




[root@localhost ~]# chown -R root  /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root ibm-1 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# chgrp -R root  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chown  soniya:ibm-1   /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 soniya ibm-1 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chown     :ibm-2    /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 soniya ibm-2 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chown     :ibm-1    /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 soniya ibm-1 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chown     root:     /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /root
dr-xr-x---. 15 root root 4096 Apr 23 11:29 /root
[root@localhost ~]# 
[root@localhost ~]# ls -l  /root
total 8
-rw-------. 1 root root 1548 Apr 21 08:32 anaconda-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
-rw-r--r--. 1 root root 1703 Apr 21 08:35 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# ll  /data
total 4
-rw-r--r--. 1 root root 6 Apr 23 11:35 abc1
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc2
-rw-r--r--. 1 root root 0 Apr 23 11:33 abc3
-rw-r--r--. 1 root root 0 Apr 23 12:12 abc4
-rw-r--r--. 1 root root 0 Apr 23 12:12 abc5
[root@localhost ~]# 










[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls /
bin  boot  data  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /root 
dr-xr-x---. 15 root root 4096 Apr 23 11:29 /root
[root@localhost ~]# 
[root@localhost ~]# 













[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  -ld   /home/soniya
drwx------. 3 soniya soniya 99 Apr 23 12:08 /home/soniya
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  -ld   /home/sumit
drwx------. 3 sumit sumit 99 Apr 23 11:35 /home/sumit
[root@localhost ~]# 
[root@localhost ~]# 













[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /
dr-xr-xr-x. 18 root root 236 Apr 23 11:30 /
[root@localhost ~]# 

















[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# mkdir  /share  
[root@localhost ~]# 
[root@localhost ~]# useradd rohit
[root@localhost ~]# useradd sumit 
useradd: user 'sumit' already exists
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /share
drwxr-xr-x. 2 root root 6 Apr 23 12:33 /share
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   777  /share
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /share
drwxrwxrwx. 2 root root 6 Apr 23 12:33 /share
[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su -  sumit  
[sumit@localhost ~]$ 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd /share
[sumit@localhost share]$ 
[sumit@localhost share]$ 
[sumit@localhost share]$ echo hello  > abc1  
[sumit@localhost share]$ 
[sumit@localhost share]$ cat abc1 
hello
[sumit@localhost share]$ ls -l abc1 
-rw-rw-r--. 1 sumit sumit 6 Apr 23 12:36 abc1
[sumit@localhost share]$ exit
logout
[root@localhost ~]# 





[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - rohit 
[rohit@localhost ~]$ 
[rohit@localhost ~]$ 
[rohit@localhost ~]$ cd  /share
[rohit@localhost share]$ 
[rohit@localhost share]$ ls
abc1
[rohit@localhost share]$ echo hello > abc2  
[rohit@localhost share]$ 
[rohit@localhost share]$ ll
total 8
-rw-rw-r--. 1 sumit sumit 6 Apr 23 12:36 abc1
-rw-rw-r--. 1 rohit rohit 6 Apr 23 12:36 abc2
[rohit@localhost share]$ rm -rf   *
[rohit@localhost share]$ ls
[rohit@localhost share]$ 
[rohit@localhost share]$ cd
[rohit@localhost ~]$ 
[rohit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /share
drwxrwxrwx. 2 root root 6 Apr 23 12:37 /share
[root@localhost ~]# 
[root@localhost ~]# ls  /
bin  boot  data  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  share  srv  sys  tmp  usr  var
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld /tmp  
drwxrwxrwt. 17 root root 4096 Apr 23 12:38 /tmp
[root@localhost ~]# 
[root@localhost ~]# 







[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /share
drwxrwxrwx. 2 root root 6 Apr 23 12:37 /share
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   o+t   /share
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /share
drwxrwxrwt. 2 root root 6 Apr 23 12:37 /share
[root@localhost ~]# 
[root@localhost ~]# chmod   1777   /share 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /share
drwxrwxrwt. 2 root root 6 Apr 23 12:37 /share
[root@localhost ~]# 
[root@localhost ~]# mkdir /public-data  
[root@localhost ~]# 
[root@localhost ~]# chmod   1777  /public-data
[root@localhost ~]# 
[root@localhost ~]# mkdir /public-data  
mkdir: cannot create directory ‘/public-data’: File exists
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /public-data/
drwxrwxrwt. 2 root root 6 Apr 23 12:42 /public-data/
[root@localhost ~]# 
[root@localhost ~]# chmod  0777  /public-data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /public-data/
drwxrwxrwx. 2 root root 6 Apr 23 12:42 /public-data/
[root@localhost ~]# 
[root@localhost ~]# chmod   o+t /public-data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /public-data/
drwxrwxrwt. 2 root root 6 Apr 23 12:42 /public-data/
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   o-0t /public-data
chmod: invalid mode: ‘o-0t’
Try 'chmod --help' for more information.
[root@localhost ~]# 
[root@localhost ~]# chmod   o-t /public-data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /public-data/
drwxrwxrwx. 2 root root 6 Apr 23 12:42 /public-data/
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  /
bin  boot  data  dev  etc  home  lib  lib64  media  mnt  opt  proc  public-data  root  run  sbin  share  srv  sys  tmp  usr  var
[root@localhost ~]# 





















[root@localhost ~]# ls  /
bin  boot  data  dev  etc  home  lib  lib64  media  mnt  opt  proc  public-data  root  run  sbin  share  srv  sys  tmp  usr  var
[root@localhost ~]# 









[root@localhost ~]# ls  /
bin   data  etc   lib    media  opt   public-data  run   share  sys  usr
boot  dev   home  lib64  mnt    proc  root         sbin  srv    tmp  var
[root@localhost ~]# 
[root@localhost ~]# su - soniya 
[soniya@localhost ~]$ 
[soniya@localhost ~]$ cd /public-data
[soniya@localhost public-data]$ 
[soniya@localhost public-data]$ echo hello  > soniya1
[soniya@localhost public-data]$ 
[soniya@localhost public-data]$ cat soniya1 
hello
[soniya@localhost public-data]$ 
[soniya@localhost public-data]$ exit
logout
[root@localhost ~]# su - sumit
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd /public-data
[sumit@localhost public-data]$ ll
total 4
-rw-rw-r--. 1 soniya soniya 6 Apr 23 12:45 soniya1
[sumit@localhost public-data]$ 
[sumit@localhost public-data]$ cat soniya1 
hello
[sumit@localhost public-data]$ echo hello  > sumit
[sumit@localhost public-data]$ 
[sumit@localhost public-data]$ ls
soniya1  sumit
[sumit@localhost public-data]$ 
[sumit@localhost public-data]$ 
[sumit@localhost public-data]$ rm -rf  *  
[sumit@localhost public-data]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - soniya  
[soniya@localhost ~]$ 
[soniya@localhost ~]$ cd  /share
[soniya@localhost share]$ 
[soniya@localhost share]$ echo  hello > abc1
[soniya@localhost share]$ 
[soniya@localhost share]$ cat abc1 
hello
[soniya@localhost share]$ ll
total 4
-rw-rw-r--. 1 soniya soniya 6 Apr 23 12:46 abc1
[soniya@localhost share]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# su - sumit  
[sumit@localhost ~]$ 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cd  /share
[sumit@localhost share]$ 
[sumit@localhost share]$ ll
total 4
-rw-rw-r--. 1 soniya soniya 6 Apr 23 12:46 abc1
[sumit@localhost share]$ 
[sumit@localhost share]$ 
[sumit@localhost share]$ cat abc1 
hello
[sumit@localhost share]$ 
[sumit@localhost share]$ echo hello  > abc2
[sumit@localhost share]$ 
[sumit@localhost share]$ ll
total 8
-rw-rw-r--. 1 soniya soniya 6 Apr 23 12:46 abc1
-rw-rw-r--. 1 sumit  sumit  6 Apr 23 12:46 abc2
[sumit@localhost share]$ 
[sumit@localhost share]$ 
[sumit@localhost share]$ rm -rf abc2  
[sumit@localhost share]$ 
[sumit@localhost share]$ ll
total 4
-rw-rw-r--. 1 soniya soniya 6 Apr 23 12:46 abc1
[sumit@localhost share]$ 
[sumit@localhost share]$ rm -rf abc1 
rm: cannot remove 'abc1': Operation not permitted
[sumit@localhost share]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /public-data
drwxrwxrwx. 2 root root 6 Apr 23 12:45 /public-data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod  755  /public-data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /public-data
drwxr-xr-x. 2 root root 6 Apr 23 12:45 /public-data
[root@localhost ~]# 
[root@localhost ~]# chmod  o+t  /public-data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /public-data
drwxr-xr-t. 2 root root 6 Apr 23 12:45 /public-data
[root@localhost ~]# 
[root@localhost ~]# chmod  o-t  /public-data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /public-data
drwxr-xr-x. 2 root root 6 Apr 23 12:45 /public-data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 










[root@localhost ~]# 















[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 


















================================
Symbolic Based Example using chmod command 
================================


[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# chmod  777  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxrwxrwx. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod  755  /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /data
drwxr-xr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# chmod  g+w   /data/



[root@localhost ~]# chmod  g+w   /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxrwxr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod  o+w   /data
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxrwxrwx. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   g-w,o-w    /data  
[root@localhost ~]# 
[root@localhost ~]# ls -ld /data
drwxr-xr-x. 2 root root 66 Apr 23 12:12 /data
[root@localhost ~]# 


[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# touch  hello.py  
[root@localhost ~]# 
[root@localhost ~]# ls -ld hello.py 
-rw-r--r--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod  744  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ls -ld hello.py 
-rwxr--r--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod   754  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ls -ld hello.py 
-rwxr-xr--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   755  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ls -ld hello.py 
-rwxr-xr-x. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   644  hello.py 
[root@localhost ~]# chmod   644  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rw-r--r--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   u+x  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rwxr--r--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod  g+x  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rwxr-xr--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod  o+x  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rwxr-xr-x. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   o-x  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rwxr-xr--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod   -x   hello.py 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rw-r--r--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   +x  hello.py 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rwxr-xr-x. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod   a+x  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rwxr-xr-x. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   a-x  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rw-r--r--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod   u+x,g+wx,o+wx  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rwxrwxrwx. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod    u=rwx,g=rwx,o=rwx  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rwxrwxrwx. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# chmod    ugo=rwx  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rwxrwxrwx. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod    a=rwx  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rwxrwxrwx. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod  u=rw,g=r,o=r   hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rw-r--r--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod  g+x,o+x  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rw-r-xr-x. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# chmod  g-x,o-x  hello.py 
[root@localhost ~]# 
[root@localhost ~]# ll  hello.py 
-rw-r--r--. 1 root root 0 Apr 23 13:00 hello.py
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 

















[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 














[root@localhost ~]# ls 
anaconda-ks.cfg  Documents  hello.py              Music     Public     Videos
Desktop          Downloads  initial-setup-ks.cfg  Pictures  Templates  xyz
[root@localhost ~]# 
[root@localhost ~]# l.
.   .bash_history  .bash_profile  .cache   .cshrc  .esd_auth      .local  .tcshrc
..  .bash_logout   .bashrc        .config  .dbus   .ICEauthority  .pki
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -a 
.                .bash_profile  .dbus      hello.py              Pictures   Videos
..               .bashrc        Desktop    .ICEauthority         .pki       xyz
anaconda-ks.cfg  .cache         Documents  initial-setup-ks.cfg  Public
.bash_history    .config        Downloads  .local                .tcshrc
.bash_logout     .cshrc         .esd_auth  Music                 Templates
[root@localhost ~]# ls -i




[root@localhost ~]# ls -i
18530084 anaconda-ks.cfg  18545201 hello.py                538276 Public
 9172474 Desktop          18545154 initial-setup-ks.cfg  27339359 Templates
 9172475 Documents        18545506 Music                   538277 Videos
18545505 Downloads        27339360 Pictures              18530109 xyz
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ai
16797825 .                18478709 .cshrc                  538260 .local
     128 ..               18530096 .dbus                 18545506 Music
18530084 anaconda-ks.cfg   9172474 Desktop               27339360 Pictures
18530108 .bash_history     9172475 Documents             18545508 .pki
18478706 .bash_logout     18545505 Downloads               538276 Public
18478707 .bash_profile    18545429 .esd_auth             18478710 .tcshrc
18478708 .bashrc          18545201 hello.py              27339359 Templates
 9159941 .cache           18545435 .ICEauthority           538277 Videos
26066016 .config          18545154 initial-setup-ks.cfg  18530109 xyz
[root@localhost ~]# 


[root@localhost ~]# ls -l 
total 8
-rw-------. 1 root root 1548 Apr 21 08:32 anaconda-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root 1703 Apr 21 08:35 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
[root@localhost ~]# ll 





[root@localhost ~]# ll 
total 8
-rw-------. 1 root root 1548 Apr 21 08:32 anaconda-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root 1703 Apr 21 08:35 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
[root@localhost ~]# ls  -lh





[root@localhost ~]# ls  -lh
total 8.0K
-rw-------. 1 root root 1.6K Apr 21 08:32 anaconda-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root 1.7K Apr 21 08:35 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
[root@localhost ~]# 





[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -lh 
total 8.0K
-rw-------. 1 root root 1.6K Apr 21 08:32 anaconda-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root 1.7K Apr 21 08:35 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# touch rajat 
[root@localhost ~]# 
[root@localhost ~]# ls  
anaconda-ks.cfg  Documents  hello.py              Music     Public  Templates  xyz
Desktop          Downloads  initial-setup-ks.cfg  Pictures  rajat   Videos
[root@localhost ~]# 
[root@localhost ~]# ls -l
total 8
-rw-------. 1 root root 1548 Apr 21 08:32 anaconda-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root 1703 Apr 21 08:35 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
-rw-r--r--. 1 root root    0 Apr 23 13:10 rajat
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
[root@localhost ~]# 
[root@localhost ~]# ls -lrt
[root@localhost ~]# ls -lrt
total 8
-rw-------. 1 root root 1548 Apr 21 08:32 anaconda-ks.cfg
-rw-r--r--. 1 root root 1703 Apr 21 08:35 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root    0 Apr 23 13:10 rajat
[root@localhost ~]# ls -lrth




[root@localhost ~]# ls -lrth
total 8.0K
-rw-------. 1 root root 1.6K Apr 21 08:32 anaconda-ks.cfg
-rw-r--r--. 1 root root 1.7K Apr 21 08:35 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root    0 Apr 23 13:10 rajat
[root@localhost ~]# 
[root@localhost ~]# ls -lth



[root@localhost ~]# ls -lth
total 8.0K
-rw-r--r--. 1 root root    0 Apr 23 13:10 rajat
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
-rw-r--r--. 1 root root 1.7K Apr 21 08:35 initial-setup-ks.cfg
-rw-------. 1 root root 1.6K Apr 21 08:32 anaconda-ks.cfg
[root@localhost ~]# 




[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -lrth
total 8.0K
-rw-------. 1 root root 1.6K Apr 21 08:32 anaconda-ks.cfg
-rw-r--r--. 1 root root 1.7K Apr 21 08:35 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root    0 Apr 23 13:10 rajat
[root@localhost ~]# ls -lth
total 8.0K
-rw-r--r--. 1 root root    0 Apr 23 13:10 rajat
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
-rw-r--r--. 1 root root 1.7K Apr 21 08:35 initial-setup-ks.cfg
-rw-------. 1 root root 1.6K Apr 21 08:32 anaconda-ks.cfg
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls  -lSrh 
total 8.0K
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
-rw-r--r--. 1 root root    0 Apr 23 13:10 rajat
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
-rw-------. 1 root root 1.6K Apr 21 08:32 anaconda-ks.cfg
-rw-r--r--. 1 root root 1.7K Apr 21 08:35 initial-setup-ks.cfg
[root@localhost ~]# 
[root@localhost ~]# ls  -lSh 
[root@localhost ~]# ls  -lSh 
total 8.0K
-rw-r--r--. 1 root root 1.7K Apr 21 08:35 initial-setup-ks.cfg
-rw-------. 1 root root 1.6K Apr 21 08:32 anaconda-ks.cfg
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Desktop
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Documents
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Downloads
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Music
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Pictures
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Public
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Templates
drwxr-xr-x. 2 root root    6 Apr 21 08:35 Videos
-rw-r--r--. 1 root root    0 Apr 23 13:00 hello.py
-rw-r--r--. 1 root root    0 Apr 23 13:10 rajat
-rw-r--r--. 1 root root    0 Apr 23 11:29 xyz
[root@localhost ~]# 




[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /etc  
drwxr-xr-x. 135 root root 8192 Apr 23 12:33 /etc
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -ld  /etc/passwd
-rw-r--r--. 1 root root 2861 Apr 23 12:33 /etc/passwd
[root@localhost ~]# 
[root@localhost ~]# ls -l  /etc/passwd
-rw-r--r--. 1 root root 2861 Apr 23 12:33 /etc/passwd
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls -l  /etc 
total 1356
-rw-r--r--.  1 root root        16 Apr 21 08:32 adjtime
-rw-r--r--.  1 root root      1518 Sep 10  2018 aliases
drwxr-xr-x.  3 root root        65 Apr 21 08:27 alsa
drwxr-xr-x.  2 root root      4096 Apr 21 08:30 alternatives
-rw-r--r--.  1 root root       541 Oct  2  2018 anacrontab
-rw-r--r--.  1 root root        55 Jan 31  2019 asound.conf

[root@localhost ~]# 
[root@localhost ~]# ls  -l  /etc/yum.conf 
lrwxrwxrwx. 1 root root 12 Feb 14  2019 /etc/yum.conf -> dnf/dnf.conf
[root@localhost ~]# 
[root@localhost ~]# ls  -l  /etc/dnf/dnf.conf 
-rw-r--r--. 1 root root 82 Feb 14  2019 /etc/dnf/dnf.conf
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - soniya  
[soniya@localhost ~]$ 
[soniya@localhost ~]$ touch  /tmp/myfile  
[soniya@localhost ~]$ 
[soniya@localhost ~]$ ls -l  /tmp/myfile 
-rw-rw-r--. 1 soniya soniya 0 Apr 23 13:14 /tmp/myfile
[soniya@localhost ~]$ 
[soniya@localhost ~]$ chmod  700  /tmp/myfile 
[soniya@localhost ~]$ 
[soniya@localhost ~]$ ls -l  /tmp/myfile 
-rwx------. 1 soniya soniya 0 Apr 23 13:14 /tmp/myfile
[soniya@localhost ~]$ 
[soniya@localhost ~]$ chown sumit  /tmp/myfile 
chown: changing ownership of '/tmp/myfile': Operation not permitted
[soniya@localhost ~]$ 
[soniya@localhost ~]$ chgrp  sumit  /tmp/myfile 
chgrp: changing group of '/tmp/myfile': Operation not permitted
[soniya@localhost ~]$ 
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# chown sumit   /tmp/myfile 
[root@localhost ~]# chgrp  sumit   /tmp/myfile 
[root@localhost ~]# 
[root@localhost ~]# ls -l  /tmp/myfile 
-rwx------. 1 sumit sumit 0 Apr 23 13:14 /tmp/myfile
[root@localhost ~]# 
[root@localhost ~]# su - soniya  
[soniya@localhost ~]$ 
[soniya@localhost ~]$ cat  /tmp/myfile 
cat: /tmp/myfile: Permission denied
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# su - sumit  
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -l /tmp/myfile
-rwx------. 1 sumit sumit 0 Apr 23 13:14 /tmp/myfile
[sumit@localhost ~]$ 
[sumit@localhost ~]$ chmod 664  /tmp/myfile 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -l /tmp/myfile
-rw-rw-r--. 1 sumit sumit 0 Apr 23 13:14 /tmp/myfile
[sumit@localhost ~]$ 
[sumit@localhost ~]$ echo hello  >  /tmp/myfile 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ cat  /tmp/myfile 
hello
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -l  /tmp/myfile 
-rw-rw-r--. 1 sumit sumit 6 Apr 23 13:16 /tmp/myfile
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# su - soniya  
[soniya@localhost ~]$ 
[soniya@localhost ~]$ cat  /tmp/myfile 
hello
[soniya@localhost ~]$ 
[soniya@localhost ~]$ echo hello india >>  /tmp/myfile 
-bash: /tmp/myfile: Permission denied
[soniya@localhost ~]$ 
[soniya@localhost ~]$ echo hello india >  /tmp/myfile 
-bash: /tmp/myfile: Permission denied
[soniya@localhost ~]$ 
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# su - sumit
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -l  /tmp/myfile 
-rw-rw-r--. 1 sumit sumit 6 Apr 23 13:16 /tmp/myfile
[sumit@localhost ~]$ 
[sumit@localhost ~]$ chmod  660  /tmp/myfile
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -l  /tmp/myfile 
-rw-rw----. 1 sumit sumit 6 Apr 23 13:16 /tmp/myfile
[sumit@localhost ~]$ 
[sumit@localhost ~]$ setfacl -m u:soniya:r--   /tmp/myfile 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -l  /tmp/myfile 
-rw-rw----+ 1 sumit sumit 6 Apr 23 13:16 /tmp/myfile
[sumit@localhost ~]$ 
[sumit@localhost ~]$ getfacl  /tmp/myfile 
getfacl: Removing leading '/' from absolute path names
# file: tmp/myfile
# owner: sumit
# group: sumit
user::rw-
user:soniya:r--
group::rw-
mask::rw-
other::---

[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# su - soniya  
[soniya@localhost ~]$ 
[soniya@localhost ~]$ ls -l  /tmp/myfile 
-rw-rw----+ 1 sumit sumit 6 Apr 23 13:16 /tmp/myfile
[soniya@localhost ~]$ 
[soniya@localhost ~]$ cat  /tmp/myfile 
hello
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# su - sumit
[sumit@localhost ~]$ 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ setfacl   --remove-all  /tmp/myfile 
[sumit@localhost ~]$ 
[sumit@localhost ~]$ ls -l  /tmp/myfile 
-rw-rw----. 1 sumit sumit 6 Apr 23 13:16 /tmp/myfile
[sumit@localhost ~]$ exit
logout
[root@localhost ~]# 
[root@localhost ~]# su - soniya 
[soniya@localhost ~]$ 
[soniya@localhost ~]$ cat  /tmp/myfile 
cat: /tmp/myfile: Permission denied
[soniya@localhost ~]$ 
[soniya@localhost ~]$ exit
logout
[root@localhost ~]# 