  45  which scp 
   46  which rsync 
   47  rpm -qf  /usr/bin/scp
   48  rpm -qf  /usr/bin/rsync 
   49  rpm -qa openssh-clients  
   50  rpm -qa rsync  
   51  cat  /etc/services 
   52  grep  ssh    /etc/services 
   53  grep  telnet     /etc/services 
   54  ifconfig 
   55  ping 192.168.0.20
   56  mkdir /data  
   57  scp  root@192.168.0.20:/etc/passwd  /data
   58  ls  /data
   59  scp  root@192.168.0.20:/etc/group   .
   60  ls
   61  scp  root@192.168.0.20:/etc/group   /tmp 
   62  scp  root@192.168.0.20:/etc  /data  
   63  scp  -r   root@192.168.0.20:/etc  /data  
   64  scp  -r   root@192.168.0.20:/home   /data  
   65  ls  /data
   66  ls  /data/home
   67  scp  -r   root@192.168.0.20:/home   /data  
   68  ls /data/home
   69  scp -r  -p  root@192.168.0.20:/xyz  /data
   70  date  
   71  ls  -l  /data/xyz 
   72  scp -r   /data    root@192.168.0.20:
   73  scp -r   /data    root@192.168.0.20:/tmp  
   74  mkdir  /storage
   75  mkdir  /database
   76  touch  /database/abc{1..3}
   77  which rsync  
   78  rsync -av  /database  /storage
   79  tree  /database
   80  tree  /storage
   81  touch  /database/abc4
   82  rsync -av  /database  /storage
   83  tree  /database
   84  tree  /storage
   85  echo hello  >  /database/abc1
   86  cat /database/abc1
   87  cat /storage/database/abc1
   88  rsync -av  /database  /storage
   89  tree  /storage
   90  tree  /database
   91  rsync -av  root@192.168.0.20:/etc  /storage
   92  ls /storage
   93  rsync -av  root@192.168.0.20:/etc  /storage
   94  rsync -av  root@192.168.0.20:/home   /storage
   95  rsync -av  root@192.168.0.20:/home   /storage  --dry-run
   96  rsync -av  root@192.168.0.20:/home   /storage  
   97  rsync -av  root@192.168.0.20:/usr/bin    /storage --dry-run   
   98  al file list
   99  sent 37 bytes  received 619 bytes  262.40 bytes/sec
  100  total size is 1,413  speedup is 2.15
  101  [root@node10 ~]# 
  102  al file list
  103  sent 37 bytes  received 619 bytes  262.40 bytes/sec
  104  total size is 1,413  speedup is 2.15
  105  [root@node10 ~]# 
  106* rsync -av  root@192.168.0.20:/usr/bin /storage --progress 
  107  ls   /database
  108  touch      /database/abc{5,6}
  109  rsync -av  /database  /storage   --dry-run  
  110  rsync -av  /database  /storage  
  111  ls  /storage
  112  ls  /storage/database
  113  rsync -av /usr/bin  /storage  --progress 
  114  rsync -av /usr/sbin  /storage  --progress 
  115  history 
  116  rsync -av  /etc  root@192.168.0.20:/tmp  
  117  mkdir  /new1
  118  mkdir  /new2
  119  mkdir  /new3
  120  mkdir  /new4
  121  date 
  122  scp -r root@192.168.0.20:/xyz  /new1
  123  ls -l  /new1/xyz 
  124  scp -r -p  root@192.168.0.20:/xyz  /new1
  125  ls -l  /new1/xyz 
  126  rsync -av  root@192.168.0.20:/xyz  /new2
  127  ls -l /new2/xyz 
  128  ls /database
  129  ls /storage
  130  crontab  -l  
  131  crontab  -e  
  132  crontab  -l  
  133  systemctl is-active crond  
  134  systemctl is-enabled  crond  
  135  tail -f  /var/log/cron 
  136  tree  /database
  137  tree  /storage
  138  ls
  139  ls /storage
  140  rm -rf /storage/bin
  141  rm -rf /storage/sbin
  142  rm -rf /storage/etc
  143  rm -rf /storage/home
  144  ls /storage
  145  tree  /database
  146  tree  /storage
  147  touch  /database/abc{7..8}
  148  tree  /database
  149  tree  /storage
  150  crontab -l  
  151  crontab -r 
  152  crontab -l  
  153  ssh root@192.168.0.20
  154  ssh-keygen 
  155  ls -a  /root/.ssh
  156  ssh-copy-id -i  /root/.ssh/id_rsa.pub  root@192.168.0.20
  157  history 
  158  ssh root@192.168.0.20
  159  scp -r root@192.168.0.20:/etc  /tmp
  160  rsync -av   root@192.168.0.20:/etc  /tmp
  161  scp -r root@192.168.0.20:/etc  /tmp
  162  cd  .ssh
  163  ls
  164  cd
  165  ssh-copy-id -i  /root/.ssh/id_rsa.pub root@192.168.0.20
  166  ssh root@192.168.0.20
  167  ssh root@192.168.0.20 mkdir  /redhat  
  168  ssh root@192.168.0.20 ls  /
  169  ssh root@192.168.0.20 'date ; cal'
  170  ssh root@192.168.0.20 'systemctl restart crond; systemctl enable crond'
  171  ssh rajat@192.168.0.20
  172  ssh-copy-id -i  /root/.ssh/id_rsa.pub  rajat@192.168.0.20
  173  ssh rajat@192.168.0.20
  174  ssh root@192.168.0.20
  175  ssh root@192.168.0.20   mkdir  /red1
  176* ssh rajat@192.168.0.20 sudo   mkdir  /red2
  177  cd .ssh
  178  ls
  179  cat authorized_keys 
  180  cd
  181  rm -f .ssh/authorized_keys 
  182  rm -rf .ssh/* 
  183  ssh root@192.168.0.20
  184  crontab -e 
  185  crontab -l 
