[root@node10 ~]# history 
    1  hostname
    2  hostnamectl 
    3  hostnamectl  set-hostname  node10.example.com
    4  hostname
    5  cat  /etc/hostname 
    6  exit
    7  hostname
    8  ifconfig 
    9  nmcli connection show 
   10  cat  /etc/sysconfig/network-scripts/ifcfg-ens160 
   11  nmcli connection show 
   12  nmcli connection delete ens160
   13  nmcli connection show 
   14  ifconfig 
   15  nmcli connection add con-name ens160 ifname ens160 type ethernet autoconnect yes ip4  192.168.0.10/24  
   16  nmcli connection show 
   17  cat  /etc/sysconfig/network-scripts/ifcfg-ens160 
   18  ifconfig 
   19  hostname
   20  ifconfig 
   21  ping 192.168.0.20
   22  ping -c 2  192.168.0.20
   23  ping localhost
   24  ping localhost.localdomain
   25  ping node20.example.com 
   26  vim  /etc/hosts  
   27  ping node10.example.com 
   28  ping node10 
   29  ping machine10
   30  ping station10
   31  ping node20.example.com
   32  ping node20
   33  hostname 
   34  hostname -i 
   35  hostname -a
   36  hostname -d
   37  hostname -f
   38  hostname -s
   39  ping 192.168.0.20
   40  ssh   root@192.168.0.20
   41  ifconfig 
   42  hostname
   43  ping 192.168.0.20
   44  cat  /etc/hosts
   45  ping node10.example.com
   46  ping node20.example.com
   47  which scp 
   48  which rsync  
   49  rpm -qa  rsync
   50  rpm -qa  openssh-clients
   51  rpm -qf  /usr/bin/rsync 
   52  rpm -qf  /usr/bin/scp 
   53  mkdir  /backup 
   54  ping 192.168.0.20
   55  which scp 
   56  scp  root@192.168.0.20:/etc/passwd  /backup
   57  ls  /backup
   58  scp  -r  root@192.168.0.20:/sql /backup
   59  ls  /backup
   60  ls  /backup/sql
   61  ls  /backup
   62  scp  -r  root@192.168.0.20:/sql /backup
   63  ls  /backup
   64  ls  /backup/sql
   65  mkdir  /linux 
   66  scp  root@node20.example.com:/etc/crontab /linux 
   67  ls /linux
   68  scp  root@node20.example.com:/etc  /linux 
   69  scp  -r root@node20.example.com:/etc  /linux 
   70  scp  -r root@node20.example.com:/home  /linux 
   71  ls  /linux
   72  ls  /linux/home
   73  scp  -p  -r root@node20.example.com:/home  /linux 
   74  scp -r  /etc    root@192.168.0.20: 
   75  scp -r  /etc    root@192.168.0.20:/tmp  
   76  scp -r  /etc /home /etc/crontab  root@192.168.0.20:/newdir 
   77  scp -r root@192.168.0.20:/etc  /tmp 
   78  ls  /tmp 
   79  scp -r /etc  root@192.168.0.20:/tmp 
   80  date
   81  mkdir  /data1
   82  mkdir  /data2
   83  scp  root@192.168.0.20:/xyz  /data1
   84  scp  -p  root@192.168.0.20:/xyz  /data1
   85* 
   86  rm -rf /data1/xyz 
   87  scp  root@192.168.0.20:/xyz  /data1
   88  scp  -p   root@192.168.0.20:/xyz  /data2
   89  ls  -l /data1/xyz 
   90  ls  -l /data2/xyz 
   91  date
   92  mkdir  /sqldata
   93  mkdir  /backup  
   94  rm -rf /backup
   95  rm -rf /sqldata
   96  mkdir  /sqldata
   97  mkdir  /backup  
   98  touch /sqldata/abc{1..3}
   99  rsync /etc/crontab  /backup 
  100  ls /backup
  101  rsync -av  /sqldata  /backup 
  102  touch  /sqldata/abc4
  103  rsync -av  /sqldata  /backup 
  104  echo  hello  >  /sqldata/abc1
  105  rsync -av  /sqldata  /backup 
  106  cat /sqldata/abc1
  107  cat /backup/sqldata/abc1
  108  rsync -av  /home  /backup  --dry-run 
  109  ls  /backup
  110  rsync -av  /home  /backup  
  111  ls  /backup
  112  useradd rajeev 
  113  ls  /home 
  114  rsync -av  /home  /backup  
  115  rsync -av  /usr/bin   /backup --progress   
  116  rsync  root@192.168.0.20:/etc/crontab   .
  117  ls
  118  rsync -v  root@192.168.0.20:/etc/crontab   .
  119  ls
  120  rsync   root@192.168.0.20:/etc/crontab   .  --progress
  121  ls
  122  rsync   root@192.168.0.20:/etc 
  123  ls
  124  rsync   root@192.168.0.20:/etc  .
  125  ls
  126  rsync  -a  root@192.168.0.20:/etc  .  --dry-run 
  127* 
  128  rsync  -av   root@192.168.0.20:/etc  . 
  129  ls
  130  rsync  -av   root@192.168.0.20:/etc  . 
  131  rsync  -av   /etc  root@192.168.0.20:/tmp
  132  history 
  133  rsync -av root@192.168.0.20:/newnode  /tmp  --dry-run 
  134  rsync -av root@192.168.0.20:/newnode  /tmp 
  135  ls /tmp
  136  ls /tmp/newnode
  137  rsync -av root@192.168.0.20:/newnode  /tmp  --dry-run 
  138  rsync -av root@192.168.0.20:/newnode  /tmp  
  139  ssh-keygen 
  140  cd /root/.ssh
  141  ls
  142  cd
  143  ssh-copy-id  -i /root/.ssh/id_rsa.pub   root@192.168.0.20  
  144  ssh root@192.168.0.20
  145  scp -r root@192.168.0.20:/etc  /tmp 
  146  rsync  -av root@192.168.0.20:/etc  /tmp 
  147  history 
  148  ssh root@192.168.0.20
  149  ssh-copy-id  -i /root/.ssh/id_rsa.pub   root@192.168.0.20  
  150  ssh root@192.168.0.20
  151  rsync  -av root@192.168.0.20:/etc  /tmp 
  152  vim  /root/dailyback.sh 
  153  sh  /root/dailyback.sh
  154  cat  /root/dailyback.sh
  155  crontab -l  
  156  cat  /etc/crontab 
  157  crontab  -e  
  158  crontab  -l 
  159  crontab  -e  
  160  crontab  -l 
  161  tail -f /var/log/cron 
  162  ls /tmp  
  163  crontab  -l  
  164  crontab  -r  
  165  cd .ssh
  166  ls
  167  cd
  168  ssh-copy-id -i  /root/.ssh/id_rsa.pub  root@192.168.0.30
  169  ssh root@192.168.0.20
  170  ssh root@192.168.0.30
  171  crontab -e 
  172  crontab -l  
  173  crontab -r 
  174  vim /root/dailyback.sh 
  175  cat /root/dailyback.sh 
  176  which sh  
  177  crontab -e  
  178  crontab -l
  179  ssh root@192.168.0.20
  180  ssh root@192.168.0.20 'date'
  181  ssh root@192.168.0.20 'date ; cal'
  182  ssh root@192.168.0.20 'systemctl crond  restart'
  183  ssh root@192.168.0.20 'systemctl restart crond'
  184  ssh root@192.168.0.30 'systemctl restart crond'
  185  for i in 1 2 3; do echo $i; done
  186  for i in raj krishna soniya; do echo $i; done
  187  for i in 192.168.0.20 192.168.0.30; do ssh root@"$i" 'df -h | grep sda1'; ssh root@"$i" 'systemctl restart crond'; done
  188  vim abc.sh 
  189  sh  abc.sh 
  190  vim abc.sh 
  191  ifconfig 
  192  ifconfig  | grep ether 
  193  ifconfig  | grep ether  | head  -n 1 
  194  ifconfig  | grep ether  | head  -n 1  | awk  '{print $2}'
  195  ssh root@192.168.0.20 "ifconfig  | grep ether  | head  -n 1  | awk  '{print $2}'"
  196  ssh root@192.168.0.20 'ifconfig  | grep ether  | head  -n 1  | awk  '{print $2}''
  197  ssh root@192.168.0.20 ifconfig  | grep ether  | head  -n 1  | awk  '{print $2}'
  198  ssh root@192.168.0.30 ifconfig  | grep ether  | head  -n 1  | awk  '{print $2}'
  199  vim abc.sh 
  200  sh   abc.sh 
  201  vim abc.sh 
  202  sh   abc.sh 
  203  vim abc.sh 
  204  sh   abc.sh 
  205  cat   abc.sh 
  206  +
  207  ssh-copy-id -i  /root/.ssh/id_rsa.pub  root@192.168.0.20
  208  ssh-copy-id -i  /root/.ssh/id_rsa.pub  root@192.168.0.30
  209  sh   abc.sh 
  210  ping 192.168.0.20
  211  ping 192.168.0.30
  212  ping -c 2  192.168.0.30
  213  vim pingtest.sh 
  214  sh pingtest.sh 
  215  vim pingtest.sh 
  216  sh pingtest.sh 
  217  vim pingtest.sh 
  218  sh pingtest.sh 
  219  fdisk -l
  220  echo $?
  221  fdidkkkd
  222  echo $?
  223  vim pingtest.sh 
  224  sh pingtest.sh 
  225  cat dailyback.sh 
  226  cat abc.sh 
